project|G,name,default,basedir
target|G,name,depends,if,unless
property|AE,name,value
classpath|AE,path,location
patternset|G,id
include|AE,name,if,unless
exclude|AE,name,if,unless
fileset|G,dir
filterset|G,begintoken,endtoken
filter|AE,token,value
mapper|AE,type
ant
antcall|G,target
antstructure|AE,output
apply|G,executable
arg|AE,line
available|G,property,file,classname,resource
chmod|AE,perm,file,dir
condition|G,property
copy|AE,file,todir
cvs|E
cvspass
delete|AE,file,dir
dependset
ear
echo
exec|G,executable
fail
filter
fixcrlf
genkey
get|AE,src,dest
gunzip
gzip
jar|AE,jarfile,basedir
java|AE,classname,jar
javac|AE,srcdir
javadoc|AE,sourcepath,destdir
mail
mkdir|AE,dir
move|AE,file,todir
parallel
patch|AE,patchfile
pathconvert
recorder
rename
replace
rmic|AE,base
sequential
signjar
sleep
sql
style|AE,style,destdir
tar
taskdef|AE,name,classname
touch
tstamp|E
typedef
unjar|AE,src,dest
unzip
untar
unzip
unzip
uptodate
war
zip
