# ZigliEditorAndFileManager

./: README.md  build.xml  config
NetsManager/: CmdsData  Commands.java  Commands.java.macros  ContentSplitter.java  DBClose.java  FileUpConnection.java  MakeRootList.java  ProcessXML.java.macros  Searcher.java  XCommands.java.macros  Xlster.java.macros  ZEFMServer.java  ZEFMServer.java.macros
Plugins/: GoClass.java  GoClsv.java  GoDot.java  GoEPerl.java  GoEPerl.java.macros  GoItex.java  GoJava.java  GoJavaX.java  GoMD.java  GoMail.java  GoMime.java  GoPHP.java  GoPerl.java  GoProperties.java  GoRSS.java  GoRTL.java  GoSVG.java  GoSearch.java  GoTar.java  GoTeX.java  GoXML.java  OPTIONSTEMPLATE
TTT/: ARPL-README  GoItex.java  Hexer.java  Jvmaker.java  NetsManager  Plugins  ZEdit  zeditor.help
TTT/DIFF/: Diff.java  DiffPrint.java
TTT/HTML/: dbanalyze.html  dbrcops.html  query.html  zserve.html
TTT/ServPak/: jv
TTT/ServPak/css/: rsshtml.css
TTT/ServPak/html/: HelpClickPad.html  HelpClickPad.xml  HelpFM.xml  (+33 more)
TTT/XSL/: dbmrun.xsl  runit.xsl  runitBank.xsl  sorter.xsl  sorterBank.xsl  xcsv.xsl  xmlquery.xsl  xrunit.xsl
TTT/ant/: Quickwords.data.ant  Strings.data.ant
TTT/clsv/: Quickwords.data.clsv  Strings.data.clsv
TTT/data/: Alphabets.data  Bookmax.data  Filefilters.data  Phrases.data  Quickwords.data  Strings.data  Symbols.data  UniBlox.data  UniList.data
TTT/html/: Quickwords.data.html  Strings.data.html
TTT/java/: Java.keywords  Quickwords.data.java  Strings.data.java
TTT/jv/: Quickwords.data.jv  Strings.data.jv
TTT/jxml/: Quickwords.data.jxml  Strings.data.jxml
TTT/keymap/: English.keymap  French.keymap  Polish.keymap  Russian.keymap  Yiddish.keymap
TTT/lang/: Quickwords.data.lang
TTT/latex/: LaTex.data  Quickwords.data.latex  Strings.data.latex
TTT/perl/: Perl.keywords  Quickwords.data.perl  Strings.data.perl
TTT/properties/: Editor.properties  Extensions.properties  GetMail.properties  Mail.properties  Mime.properties  MimeExtensions.properties  Modes.properties  Web.properties  ZServer.properties
TTT/tex/: Quickwords.data.tex  Strings.data.tex
TTT/text/: Quickwords.data.text
TTT/txml/: Strings.data.txml
TTT/xml/: Quickwords.data.xml  Strings.data.xml  Xml.data.list
ZEdit/: Buffer.java  Clsv.java  Commands.java  DBStart.java  DOps.java  DOps.java.macros  DOps.java.tmp  Helper.java  Jvmaker.java  MClient.java  MailFiles.tags  MailRun.java  Modes.java  PackEm.java  PrintView.java  RemoteClient.java  SFileClient.java  SGetFtp.java  TPEditorX.java  TPEditorX.java.macros  UnPackEm.java  WebCP.java  Webby.java  tags
distribution/lib/: goChannyLocal  goPack  goPackLocal  index.html
usr/Project/ServPakDir/: build.xml
usr/Project/ServPakDir/ServPak/jv/: DBM.java  DBgo.java  FormEntry.java  GoFM.java  GoFM.java.macros  Install.java  Logging.java  MySQL.java  Registering.java  Search.java  SendEmail.java  SentMail.java  ShowNotes.java  WebEdit.java  Webgrep.java
usr/Project/ServPakDir/ServPak/pl/: f.prl  java2jv.pl
usr/Project/ServPakDir/ServPak/xsl/: TPW  generic.xsl  javawords  locxsorter.xsl
usr/Project/ServPakDir/distribution/src/srcdiffs/: srcdiffs_20040109_0536.txt  srcdiffs_20040109_0624.txt  srcdiffs_20040201_0134.txt  srcdiffs_20040320_1548.txt  srcdiffs_20040320_1549.txt  srcdiffs_20040320_1617.txt  srcdiffs_20040320_1644.txt  srcdiffs_20040320_1647.txt  srcdiffs_20040320_1651.txt  srcdiffs_20040320_1821.txt  srcdiffs_20040320_1824.txt  srcdiffs_20040320_1832.txt  srcdiffs_20040320_1845.txt  srcdiffs_20040320_1852.txt  srcdiffs_20040320_1855.txt  srcdiffs_20040320_1859.txt  srcdiffs_20040320_1904.txt  srcdiffs_20040501_1208.txt  srcdiffs_20040502_1302.txt  srcdiffs_20040516_1432.txt  srcdiffs_20040516_1454.txt  srcdiffs_20040624_0133.txt  srcdiffs_20040629_1138.txt  srcdiffs_20040629_1143.txt  srcdiffs_20040629_1145.txt  srcdiffs_20040629_1158.txt  srcdiffs_20040629_1202.txt  srcdiffs_20040629_1203.txt  srcdiffs_20040629_1204.txt  srcdiffs_20040629_1206.txt  srcdiffs_20040629_1207.txt  srcdiffs_20040629_1213.txt  srcdiffs_20040629_1217.txt  srcdiffs_20040629_1220.txt  srcdiffs_20040629_1224.txt  srcdiffs_20040629_1248.txt  srcdiffs_20040629_1250.txt  srcdiffs_20040629_1253.txt  srcdiffs_20040629_1255.txt  srcdiffs_20040629_1301.txt  (+597 more)
usr/Project/ServPakDir/distribution/src/srcdiffs/ServPak/jv/: CDDBC.java  DBanalyze.java  DBrcops.java  Diary.java  DiaryOut.java  Dictionary.java  Email.java  FileOps.java  InstallW.java  MKcal.java  MakDox.java  Query.java  ReadClass.java  ShowArgs.java  ShowFile.java  Test.java
(+100 files in other folders)
