<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="/usr/Project/stylesheets/ant.xsl"?>

<project name="AntMaker" default="dodiffs" basedir=".">

  <!-- set global properties for this build -->
  <!-- on the command line use -Dsrc=xxx -Dsrc1=yyy to set the properties src and src1 -->
	<!-- try src=ServPak/jv src1=ServPak -->
   <property name="build" value="build"/>
  <property name="dist"  value="distribution"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
     </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
<javac srcdir="${src}" destdir="${build}" includes="*.java" optimize="yes"  nowarn="yes" classpath="/usr/Project/ZEFM.jar">
	</javac>
  </target>

  <target name="dist" depends="compile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/src"/>

    <!-- Put everything in ${build} into a jar file -->
<jar jarfile="${dist}/lib/${src1}.jar"> <!--  manifest="${stubFile}" -->
<fileset dir="${build}" includes="${src}/*.class"/>
</jar>

<copy file="${dist}/lib/${src1}.jar" tofile="./ServPak.jar"/>
<copy file="${dist}/lib/${src1}.jar" tofile="/home/ph/JAVA/EditX/distribution/lib/ServPak.jar"/>
   <jar jarfile="${src1}.x.jar" basedir="${src}" includes="*.java"/>
   <copy file="${src1}.x.jar" tofile="${dist}/src/${src1}_${DSTAMP}_${TSTAMP}_src.jar"/>
   <copy file="${dist}/src/${src1}_${DSTAMP}_${TSTAMP}_src.jar" todir="/home/ph/JAVA/EditX"/>
   </target>

<!-- Make and save diffs from previous source files -->
<target name="dodiffs" depends="dist">
<mkdir dir="${dist}/src/srcdiffs"/>
<exec executable="diff" output="${dist}/src/srcdiffs/srcdiffs_${DSTAMP}_${TSTAMP}.txt">
<arg line="-Bwaur ${src} ${dist}/src/srcdiffs/${src}"/>
</exec>
<move file="${src1}.x.jar" tofile="${dist}/src/srcdiffs/latest.jar"/>
<unjar src="${dist}/src/srcdiffs/latest.jar" dest="${dist}/src/srcdiffs/${src}"/>
</target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist}/lib directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}/lib"/>
  </target>
</project>
