Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-02-19 13:15:50.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2005-11-20 23:27:08.000000000 -0600
@@ -159,7 +159,7 @@
 		main = main.replace("</main>","</form>");
 		main = main.replace("<reference>","<p/>");
 		main = main.replace("</reference>","<p/>");
-System.out.println("WE ARE HERE AT MAIN "+main);
+
 		bufi.append(main);
 
 		GZIPOutputStream gzout = new GZIPOutputStream(new FileOutputStream(cachefile));
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
