Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 15:08:42.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 15:07:02.000000000 -0500
@@ -95,7 +95,7 @@
 	}
 
 		buf.append(
-		"<a href="+ZEFMServer.hexi(fname)+">See File</a><p/>\n");
+		"<a href="+fname+">See File</a><p/>\n");
 		buf.append(
 		"<a href=MySQL.jav?DELETE="+string+">Delete Entry from Database</a><p/>\n");
 		buf.append("</body>\n</html>");
