Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-02 09:50:56.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 09:47:10.000000000 -0600
@@ -25,8 +25,8 @@
     static final String aaa = "<input type=\"radio\" name=\"fileops\" value=\"AAA\"";
 
     String reqreq;
-    public static String dirname;
-    public static String dirnum;
+    static String dirname;
+    static String dirnum;
 
 	public static boolean goingFM;
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
