Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBrcops.java distribution/src/srcdiffs/ServPak/jv/DBrcops.java
--- ServPak/jv/DBrcops.java	2005-05-14 17:49:45.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBrcops.java	2005-05-14 17:48:36.000000000 -0500
@@ -153,7 +153,7 @@
 				nums[counter] = Integer.parseInt(v.replace('+',' ').trim());
 				counter++;
 			}
-System.out.println("LENGTH IS "+i);
+
 		   Arrays.sort(nums);
 for(int x : nums) System.out.println(x);
 		    int r = 0;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
