Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 12:46:54.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 12:45:04.000000000 -0500
@@ -292,7 +292,7 @@
     public static String[][] readXML(String string, int i)
         throws Exception {
         new Traxit("DB/" + string + ".xml", "ServPak/xsl/db2csv.xsl");
-
+System.out.println(new String(Traxit.tabby));
         StringTokenizer stringtokenizer = new StringTokenizer(new String(
                     Traxit.tabby), "\n");
         int rws = stringtokenizer.countTokens();
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
