Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-07-04 15:11:47.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 12:00:08.000000000 -0500
@@ -59,10 +59,9 @@
 			fout.write(listing.getBytes());
 			fout.flush();
 			fout.close();
-
+}catch(Exception eio){}
 
 		printout = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toString(); 
-}catch(Exception eio){ }
 	}
 
      }
