Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:40:35.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 09:39:22.000000000 -0500
@@ -20,12 +20,9 @@
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
 
-		System.out.println("HERE\n"+listing);
-
-try{
+		System.out.println(listing);
 
 		byte[] out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
-}catch(Exception ee){}
 
 		printout = listing;
 //		printout = new String(out);
