Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-10-27 23:36:18.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-10-27 23:33:08.000000000 -0500
@@ -105,7 +105,7 @@
 	}
 
 
-//	contents = URLDecoder.decode(contents,"UTF-8");
+	contents = URLDecoder.decode(contents,"UTF-8");
 
             String rem = linein.substring(cutoff + 12);
 
