Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:16:07.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:11:18.000000000 -0600
@@ -74,10 +74,8 @@
 		}
 
      if(quick){			
-		String[] rslt = (jack.toString()).split("\\n");
-
 		StringBuilder sb = new StringBuilder("<?xml \"version=1.0\"?>\n<qresult>");
-		for(String v : rslt) sb.append(v);
+		sb.append(jack.toString());
 		sb.append("\n</qresult>");
 System.out.println(sb.toString());		
 		new NetsManager.Query(sb.toString(),"ServPak/xql/generic.xql",null,true);
