Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2006-09-16 15:44:20.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2006-09-16 15:43:16.000000000 -0500
@@ -49,7 +49,7 @@
 
 	String[] elts = elements.split("!");
 
-	System.out.println(elts[1]);
+	for(int q=0;q<5;q++) System.out.println(elts[q]);	
 
             File file = new File(fname);
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
