Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 21:58:09.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 15:25:58.000000000 -0600
@@ -114,8 +114,8 @@
 		String[] rslt = in.split("\\n");
 		StringBuilder sb = new StringBuilder("<?xml version=\"1.0\"?>\n\n<qresult>\n\n");
 		for(String v : rslt) {
-			v = v.trim().replaceAll("<entry>", "<entry>\n");
-			sb.append(v.replaceAll("(</.*?>)", "$1\n"));		
+			sb.append(v.trim());
+			if(v.trim().contains("</") || v.trim().endsWith("entry>")) sb.append("\n");
 		}
 		sb.append("\n\n</qresult>");
 
@@ -128,8 +128,8 @@
 		StringBuilder sb = new StringBuilder("<?xml version=\"1.0\"?>\n\n");
 		sb.append("<"+name+">\n\n");
 		for(String v : rslt) {
-			v = v.trim().replaceAll("<entry>", "<entry>\n");
-			sb.append(v.replaceAll("(</.*?>)", "$1\n"));		
+			sb.append(v.trim());
+			if(v.trim().contains("</") || v.trim().endsWith("entry>")) sb.append("\n");
 		}
 		sb.append("\n\n</"+name+">");
 try{
