Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2004-01-09 05:36:36.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2003-12-23 19:07:40.000000000 -0600
@@ -10,7 +10,11 @@
 import java.io.FileReader;
 import java.io.StringReader;
 
-import java.util.*;
+import java.util.Arrays;
+import java.util.Date;
+import java.util.HashMap;
+import java.util.StringTokenizer;
+
 
 public class MKcal {
     static String ldir;
@@ -34,23 +38,10 @@
         "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct",
         "Nov", "Dec"
     };
-    static int[] lastday = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
+    static final int[] lastday = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
     public String printout;
 
     public MKcal(String string) throws Exception {
-
-	Calendar cali = Calendar.getInstance();
-	int year = cali.get(Calendar.YEAR);
-	int mod4 = year % 4;
-	int modcent = year % 100;
-	int mod4cent = year % 400;
-
-	if(modcent==0){
-		if(mod4cent==0) lastday[1] = 29;
-		  } else {
-	if(mod4==0) lastday[1] = 29;
-		  }
-
         int i = 0;
         int indx = 0;
         String[] strings = new String[7];
