Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/FileOps.java distribution/src/srcdiffs/ServPak/jv/FileOps.java
--- ServPak/jv/FileOps.java	2004-10-09 22:05:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/FileOps.java	2004-10-23 12:11:00.000000000 -0500
@@ -15,10 +15,8 @@
             request = processcall + string;
             ZConnection.whichproc = whichproc;
         } else {
-            int cut = string.lastIndexOf("@!!@x=");
 
-            string = string.replace('&', '?');
-            request = string.substring(0, cut);
+             request = string.replace('&', '?');
 
             for (int q = 0; q < ZConnection.processes.length; q++) {
                 if (request.indexOf(ZConnection.processes[q]) > 0) {
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-09 22:05:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-23 14:48:44.000000000 -0500
@@ -107,7 +107,7 @@
                     bufi.append(
                         "	         span.a{font-variant: small-caps; color: magenta;");
                     bufi.append("		      font-weight: lighter}\n");
-		
+	        bufi.append("	a[id]{color: blue; font-weight: lighter}\n");
                     bufi.append(
 		"		input.x{background: #ffffff; color: #5555ff; font-size: 80%; border: 0}\n");
                     bufi.append(
@@ -140,9 +140,22 @@
                         "     td { font-family: Arial, Helvetica, sans-serif;\n");
                     bufi.append("	    font-size: 100%;}\n");
                     bufi.append("</style>\n");
+		bufi.append("	<script>\n");
+		bufi.append(" function go(c){\n");
+		bufi.append("		document.overall.action = c+document.overall.action;\n");
+		bufi.append("	}\n");
+		bufi.append(" function ref(t){\n");
+		bufi.append("		return \"@!!@x=Ops\"+t.substring(t.indexOf(\"/\",7))+\"/\";\n");
+		bufi.append("	}\n");
+		bufi.append("function win(url, t){\n");
+		bufi.append("		return window.open(url, t, 'height=20,width=400');\n");
+		bufi.append("	}\n");
+
+		bufi.append("	</script>\n");
+
                     bufi.append("</head>\n");
 
-                    bufi.append("      <body bgcolor=\"ffffff\">\n");
+                    bufi.append("      <body bgcolor=\"ffffff\" oncontextmenu=\"return false\">\n");
 
                     bufi.append(
                         "<p align=right><a class=\"w\" href=\"GoFM.jav?" +
@@ -185,7 +198,7 @@
     }
 
     public static void fillChecked(StringBuilder _buf, String _localprocess) {
-        _buf.append("<form action=\"FileOps.jav\" method=\"GET\">");
+        _buf.append("<form action=\"FileOps.jav\" method=\"GET\" name=\"overall\">");
        
 	 _buf.append(vvv);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
