Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-02 09:47:10.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 09:40:50.000000000 -0600
@@ -122,8 +122,6 @@
 		String buffout = bufi.toString().trim();
 
    	            ZConnection.out.write(buffout.getBytes());
-   	            ZConnection.out.flush();
-   	            ZConnection.out.close();
 
         } catch (Exception exception) {
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
