Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-03-20 15:49:46.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-03-20 15:48:24.000000000 -0600
@@ -29,7 +29,6 @@
     String dirname;
 
     public GoFM(String string) throws Exception {
-System.out.println("GOING-FM");
         dirname = string.substring(0, string.indexOf("^"));
         dirname = DBM.converter(dirname);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
