Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 16:48:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 16:46:26.000000000 -0500
@@ -95,8 +95,8 @@
 	}
 		buf.append("</tr>\n</table>\n<p/>\n");
 	String str0 = string.substring(0,string.indexOf("."));
-	String fname = string;
-System.out.println("A");
+	String fname = "";
+
 	if(str0.contains("/")){ 
 		fname = string;
 	} else if (string.contains(".")) {
@@ -104,10 +104,10 @@
 	       fname = str0.replace('_','/')+"/"+str1;
 	} else {
 
-	if(string.contains("_")) fname = string.replace('_','/');
+	     fname = string.replace('_','/');
 
 	}
-System.out.println("B");
+
 		buf.append(
 		"<a href="+ZEFMServer.hexi(fname)+">See File</a><p/>\n");
 		buf.append(
