Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 11:22:43.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 11:21:24.000000000 -0500
@@ -102,10 +102,10 @@
 
 		String check = name.substring(0,name.indexOf('@'));
 		String postcheck = name.substring(name.indexOf('@')+1);
-
+System.out.println("NAME "+check);
 		check = check.replaceAll("_","");
 		name = check+'@'+postcheck;
-System.out.println("NAME "+name);
+
 		String towhom = name.substring(0,name.indexOf('_'));
 		String split1 = name.substring(name.indexOf('_')+1);
 
