Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2005-08-27 13:54:24.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2005-08-27 13:52:56.000000000 -0500
@@ -362,7 +362,7 @@
     public static HashMap<String,String> parseQuery(String string) {
         HashMap<String,String> hashmap = new HashMap<String,String>();
         String query = string.substring(string.indexOf("?") + 1);
-if(query.length()==0) System.out.println("NULL QUERY");
+if(query.length()==0) return null;
         query = DBM.converter(query);
 
         String[]querystring = query.split("&");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
