Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-07-20 14:17:17.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-07-20 13:38:42.000000000 -0500
@@ -11,7 +11,8 @@
 
 
 public class GoFM {
-
+             StringBuffer bufi;
+    	 FileInputStream fins;
     static BufferedReader buffr;
     static final String vvv = "<input type=\"radio\" name=\"fileops\" value=\"VVV\"";
     static final String ccc = "<input type=\"radio\" name=\"fileops\" value=\"CCC\"";
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
