Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 11:55:43.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 11:55:04.000000000 -0500
@@ -37,8 +37,6 @@
 	}
 
 		
-		listing = sbd.toString().trim();
-
 System.out.println(listing);
 try{
 		String out1 = (new NetsManager.Query(listing, query, null, false)).qtabby.toString(); 
