Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2007-01-11 09:04:49.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2007-01-06 23:10:58.000000000 -0600
@@ -88,7 +88,7 @@
 bufi.append("<link rel=\"stylesheet\" type=\"text/css\""); 
 bufi.append(" href=\""+ZEFMServer.userdir+"/ServPak/css/listing.css\"/>\n");
 bufi.append("<script type=\"text/javascript\""); 
-bufi.append(" src=\""+ZEFMServer.userdir+"/ServPak/js/listing.js\"></script>");
+bufi.append(" src=\""+ZEFMServer.userdir+"/ServPak/js/listing.js\"/>");
 bufi.append("</head>\n");
 bufi.append("<body bgcolor=\"#ffffff\" oncontextmenu=\"return false\" onload=\"setup()\">");
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
