Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-04 19:48:31.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-04 19:47:06.000000000 -0600
@@ -105,12 +105,15 @@
 
 		String main = "";
 
+//	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
+//		 main = new String(NetsManager.Traxit.tabby);
+
 	String qry = new String(
 "<html>\n<body>\n { let $part := \"HEADER"+dirnum+"\"\n for $i in //*[name()=$part]\n return $i/node()}\n</body>\n</html>");
 System.out.println("QUERY "+qry);
 		new NetsManager.Query(bout.toString(),qry,null,false);
 		main = NetsManager.Query.qtabby.toString();
-
+System.out.println("AT "+dirnum+" GETTING "+main);
 		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
 
 		String refstrip = Xlster.reffout(dirname, XCommands.keyvalue, dirnumplus);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
