Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 11:36:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 11:31:06.000000000 -0500
@@ -106,7 +106,7 @@
                 return;
             }
 
-            if (hashmap.containsKey("editmode")) {System.out.println(tableset.length);
+            if (hashmap.containsKey("editmode")) {
                 tableset = editMode(hashmap, tableset.length, tableset[0].length);
                 champs = tableset[0];
             }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
