Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 11:43:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 11:37:32.000000000 -0500
@@ -147,9 +147,9 @@
                     stringbuffer.append("<a href=EEE?" + string_15_ +
                         "> &nbsp;&nbsp; Edit &nbsp;&nbsp;| </a>\n");
                     stringbuffer.append("<a href=QQQ?" + string_15_ +
-                        "> &nbsp;&nbsp; QuickEdit&nbsp;&nbsp;|  </a>");
+                        "> &nbsp;&nbsp; QuickEdit  </a>");
                     stringbuffer.append("<a href=AAA?" + string_15_ +
-                        "> &nbsp;&nbsp; Notes  </a>\n");
+                        "> &nbsp;&nbsp; Notes &nbsp;&nbsp;| </a>\n");
 
                     stringbuffer.append("&nbsp;&nbsp;&lt;&lt;--&gt;&gt;<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
