Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-09 00:19:40.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-09 00:17:20.000000000 -0600
@@ -447,7 +447,15 @@
  new Query(
 		new FileInputStream("DB/" + basename + ".xml"), 
 			"for $k in /*/*[position()=1]/* let $l:=name($k) return $l");
-	            return Query.qtabby.toString().split("\\s+");
+System.out.println("X "+Query.qtabby.toString());
+        StringTokenizer stringtokenizer = new StringTokenizer(Query.qtabby.toString(), "\n");
+        String[] fields = new String[stringtokenizer.countTokens()];
+        int i = 0;
+
+        while (stringtokenizer.hasMoreTokens()) {
+            fields[i++] = stringtokenizer.nextToken();
+        }	
+	        return fields;
     }
 
     static String dataCheck(String string) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
