Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2007-02-08 21:35:19.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2007-02-08 21:26:48.000000000 -0600
@@ -97,11 +97,11 @@
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
 	}
 
-/*
+
 	for(int cut=-1;(cut=contents.indexOf("?"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+1,"=Z=Z").toString();	
 	}
-*/
+
 
 	contents = contents.replace('+',' ');
 
