Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-10-10 12:02:34.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-10-10 11:56:36.000000000 -0500
@@ -38,7 +38,7 @@
         HashMap<String,String> hashmap = parseQuery(string);
 
         if (string.indexOf("tablename") > -1) {
-            filename = hashmap.get("tablename");
+            filename = hashmap.get("tablename").toString();
 
             int i = filename.indexOf("=");
 
@@ -50,7 +50,8 @@
             if (hashmap.get("newtable") != null) {
                 String hmap = hashmap.get("newtable");
 
-                printwriter = new PrintWriter(new FileWriter("DB/" + filename + ".xml"), true);
+                printwriter = new PrintWriter(new FileWriter("DB/" + filename +
+                            ".xml"), true);
                 stringbuffer = new StringBuilder();
 
                 stringbuffer.append("<?xml version=\"1.0\"?>\n");
@@ -96,7 +97,7 @@
             }
 
             if (hashmap.containsKey("addfield")) {
-                addField(filename, hashmap.get("addfield"));
+                addField(filename, hashmap.get("addfield").toString());
                 bool = true;
             }
 
@@ -276,10 +277,12 @@
     String[][] editMode(HashMap hashmap, int i, int j)
         throws Exception {
         String[][] strings = new String[i][j];
+        Object object = null;
 
         for (int q = 0; q < i; q++) {
             for (int q1 = 0; q1 < j; q1++) {
-	    String string = hashmap.get(String.valueOf(q) + "," + String.valueOf(q1)).toString();
+                String string = hashmap.get(String.valueOf(q) + "," +
+                        String.valueOf(q1)).toString();
 
                 strings[q][q1] = string.replace('+', ' ');
             }
@@ -295,7 +298,7 @@
         StringTokenizer stringtokenizer = new StringTokenizer(new String(
                     Traxit.tabby), "\n");
         int rws = stringtokenizer.countTokens();
-
+        Object object = null;
         String[][] strings = new String[rws][i];
         int rr = 0;
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
