Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 12:00:07.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 11:55:44.000000000 -0500
@@ -30,7 +30,7 @@
 		v = v.replaceAll("&nbsp;"," ");
 		v = v.replaceAll("<br>","<br/>");
 		v = v.replaceAll("align=center","align='center'");
-		v = v.replaceAll("<(\\w*?@.*?)>","&lt;$1&gt;");
+		v = v.replaceAll("<(\\w@.*?)>","&lt;$1&gt;");
 		if(v.startsWith("250") && v.matches(".*?<(.*?@.*?)>.*")) continue;
 
 		sbd.append(v+"\n");
@@ -52,7 +52,7 @@
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
-		listing = listing.replaceAll("<(\\w*?@.*?)>","&lt;$1&gt;");
+		listing = listing.replaceAll("<(\\w@.*?)>","&lt;$1&gt;");
 
 try{
 			FileOutputStream fout = new FileOutputStream("/tmp/maillisting.txt");
