Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-30 22:17:10.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-30 12:00:56.000000000 -0600
@@ -78,7 +78,7 @@
         }
 
         dbasename = data.get("dbase");
-System.out.println("HERE "+dbasename);
+
 	try{
 	new NetsManager.Query(
 		new FileInputStream("DB/" + dbasename + ".xml"), "for $i in /*/* return $i");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
