Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBrcops.java distribution/src/srcdiffs/ServPak/jv/DBrcops.java
--- ServPak/jv/DBrcops.java	2005-05-14 17:52:53.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBrcops.java	2005-05-14 17:51:24.000000000 -0500
@@ -145,7 +145,7 @@
 
                             table2 = new String[numrows - i][numcols];
 
-		    int[] nums = new int[i];
+		    int[] nums = new int[i-1];
 
 		    int counter = 0;
 
@@ -157,7 +157,7 @@
 		   Arrays.sort(nums);
 for(int x : nums) System.out.println(x);
 		    int r = 0;
-System.out.println("SKIP");
+
                             for (int A = 0; A < numrows; A++) {
                                 if ( A == nums[r] ) {
                                     r++;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
