Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 12:13:22.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 12:07:36.000000000 -0500
@@ -154,7 +154,6 @@
 
                     stringbuffer.append("&nbsp;<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
-	        stringbuffer.append("</font>\n");
                 }
 
                 stringbuffer.append("</font>\n");
