Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 08:20:31.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:18:24.000000000 -0500
@@ -90,7 +90,7 @@
 		String name = rs.getObject(firstColumn).toString();
 
 		buf.append(
-		"<a href='MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+"'>"+name+"</a><p/>\n");
+		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 	}
 		buf.append("</body>\n</html>");
 	} else {
