Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2006-09-16 15:40:28.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2006-09-16 15:37:00.000000000 -0500
@@ -47,9 +47,9 @@
 
 	String elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
 
-	String[] elts = elements.split("<|>");
+	BufferedReader bf = new BufferedReader(new StringReader(elements));
 
-	for(int q=0;q<5;q++) System.out.println(elts[q]);	
+	for(int q=0;q<3;q++) System.out.println(bf.readLine());
 
             File file = new File(fname);
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
