Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-09 00:17:19.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-09 00:15:10.000000000 -0600
@@ -447,7 +447,7 @@
  new Query(
 		new FileInputStream("DB/" + basename + ".xml"), 
 			"for $k in /*/*[position()=1]/* let $l:=name($k) return $l");
-System.out.println("X "+Query.qtabby.toString());
+
         StringTokenizer stringtokenizer = new StringTokenizer(Query.qtabby.toString(), "\n");
         String[] fields = new String[stringtokenizer.countTokens()];
         int i = 0;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
