Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 08:23:41.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:22:24.000000000 -0500
@@ -131,9 +131,9 @@
 		buf.append(time+"\n");
 		buf.append("</time>\n");
 
-		buf.append("<reference>\n");
+		buf.append("<refname>\n");
 		buf.append("<a href='MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+"'>"+name+"</a><p/>\n");
-		buf.append("</reference>");
+		buf.append("</refname>");
 		buf.append("</entry>\n");
 	}
 		buf.append("</sentmail>");
