Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2007-02-08 21:24:43.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2007-02-08 21:21:06.000000000 -0600
@@ -115,8 +115,6 @@
 	}
 */
 
-System.out.println("SO FAR "+contents);
-
             String rem = linein.substring(cutoff + 12);
 
             if (new File(rem).isFile()) {
