Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-04 19:44:44.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-04 11:51:34.000000000 -0600
@@ -105,14 +105,8 @@
 
 		String main = "";
 
-//	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
-//		 main = new String(NetsManager.Traxit.tabby);
-
-	String qry = new String(
-"<html>\n<body>\n { let $part := HEADER"+dirnum+"\n for $i in //*[name()=$part]\n return $i/node()}\n</body>\n</html>");
-
-		new NetsManager.Query(bout.toString(),qry,null,false);
-		main = NetsManager.Query.qtabby.toString();
+	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
+		 main = new String(NetsManager.Traxit.tabby);
 
 		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
