Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 19:43:41.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 19:41:34.000000000 -0500
@@ -106,9 +106,9 @@
                 return;
             }
 
-            if (hashmap.containsKey("editmode")) {System.out.println("EDITMODE BEFORE");
+            if (hashmap.containsKey("editmode")) {
                 tableset = editMode(hashmap, tableset.length, tableset[0].length);
-                champs = tableset[0];	System.out.println("EDITMODE AFTER");
+                champs = tableset[0];
             }
 
             if (hashmap.containsKey("searchsort")) {
@@ -151,13 +151,13 @@
                 tableset = addRow(tableset, newrow);
             }
 
-            if (!bool) {System.out.println("WRITING");
+            if (!bool) {
                 writeXML(filename, tableset);	    
             }
         }
 
         if (showtable) {
-	System.out.println("HERE");
+	Thread.sleep(2000);
             printout = showTable(filename);
         }
     }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
