Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-04 23:33:40.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-04 20:02:54.000000000 -0600
@@ -68,7 +68,7 @@
         }
 
         reqreq = XCommands.reqfile;
-        String listfile = dirname.replace('/', '_') + ".xml"; 
+        String listfile = dirname.replace('/', '_') + ".xml.gz"; 
 
         try {
             int i = Xlster.counters.get(dirname);
@@ -77,6 +77,11 @@
 
 	byte[] datain = ZEFMServer.getFile(listfile,"listings");
 
+	InputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain), datain.length);
+	ByteArrayOutputStream bout = new ByteArrayOutputStream();
+
+	for (int q=0;(q=zipin.read())!=-1;) bout.write(q);
+
 bufi.append("<html>\n");
 bufi.append("<head>\n");
 bufi.append("<link rel=\"stylesheet\" type=\"text/css\""); 
@@ -101,7 +106,7 @@
 	String qry = new String(
 "<html>\n<body>\n { let $part := \"HEADER"+dirnum+"\"\n for $i in //*[name()=$part]\n return $i/node()}\n</body>\n</html>");
 
-		new NetsManager.Query(new String(datain),qry,null,false);
+		new NetsManager.Query(bout.toString(),qry,null,false);
 		main = NetsManager.Query.qtabby.toString();
 
 		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
