Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:26:37.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 09:04:40.000000000 -0500
@@ -19,7 +19,7 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 
-		byte[] out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
+		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/sentmail.xsl", null)).tabby;
 		
 		printout = new String(out);
 	} else {
