Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-11-22 13:24:15.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-11-21 22:35:06.000000000 -0600
@@ -75,7 +75,7 @@
         String listfile = "Listings/" + dirname.replace('/', '_') + ".zefmdir";
 
         try {
-            int i = Xlster.counters.get(dirname);
+            int i = ((Integer) Xlster.counters.get(dirname)).intValue();
             boolean bool = false;
             boolean test_ = false;
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
