Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2007-01-14 10:04:48.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2006-09-16 18:50:02.000000000 -0500
@@ -22,8 +22,6 @@
     static  String[] champs;
 	static String fname;
 	public static String entryname;
-	String elements;
-	String[] elts;
 
     /////////////////////////////////////////////////////////
     ///////////////////// CONSTRUCTOR /////////////////////
@@ -47,10 +45,9 @@
 
 	 fname = "DB/" + filename + ".xml";
 
-	if(new File(fname).exists()) {
-		 elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
-		 elts = elements.split("!");
-	}
+	String elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
+
+	String[] elts = elements.split("!");
 
 	entryname = elts[1].trim();
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
