Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-17 11:40:15.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-15 21:07:34.000000000 -0600
@@ -197,7 +197,7 @@
 
    try{
 	     rs = conn.createStatement().executeQuery(
-			"SELECT data " + "FROM "+db+" WHERE filename='"+filename+"'");
+			"SELECT * " + "FROM "+db+" WHERE filename='"+filename+"'");
 	     rs.next(); 
 
     }catch( Exception e ) {
@@ -213,7 +213,7 @@
 
    try{
      	     rs = conn.createStatement().executeQuery(
-			"SELECT data " + "FROM "+db+" WHERE filename='"+filename+"'");
+			"SELECT * " + "FROM "+db+" WHERE filename='"+filename+"'");
 
 	   	               rs.next();
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
