Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-04 11:51:34.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 10:19:56.000000000 -0600
@@ -64,7 +64,6 @@
                 bufi.append(v + "\n");
             }
 	          ZConnection.out.write(bufi.toString().trim().getBytes());
-	          ZConnection.out.flush();
 
             	return;
         }
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
