Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-07-04 15:22:55.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-07-04 15:22:12.000000000 -0500
@@ -65,7 +65,7 @@
 
 		printout = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toString(); 
 }catch(Exception eio){ 
-			printout = "Check your database for well-formedness.";
+			printout = eio.getMessage()+"<p/>Check your database for well-formedness.";
 		     }
 	}
 
