Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 16:17:37.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 16:14:12.000000000 -0600
@@ -152,7 +151,7 @@
 	
 //               for (String f : elements) {
 		
-                  	        f = elements[ccc-1];
+                  	if(ccc>0)  f = elements[ccc-1];
     
 //                String ky = line.nextToken();
 	    String ky = v;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
