Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBrcops.java distribution/src/srcdiffs/ServPak/jv/DBrcops.java
--- ServPak/jv/DBrcops.java	2005-05-14 18:06:11.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBrcops.java	2005-05-14 18:02:44.000000000 -0500
@@ -144,9 +144,7 @@
 
                             table2 = new String[numrows - i][numcols];
 
-		    int[] nums = new int[i+1];
-
-		    nums[i] = numrows;
+		    int[] nums = new int[i];
 
 		    int counter = 0;
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
