Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-11-21 22:35:06.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-31 11:40:52.000000000 -0600
@@ -94,7 +94,7 @@
 bufi.append("<script type=\"text/javascript\""); 
 bufi.append(" src=\""+ZEFMServer.userdir+"/ServPak/js/listing.js\"/>");
 bufi.append("</head>\n");
-bufi.append("<body bgcolor=\"#ffffff\" oncontextmenu=\"return false\" onload=\"setup()\">");
+bufi.append("<body bgcolor=\"#ffffff\" oncontextmenu=\"return false\">");
 
 
                     bufi.append(
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
