Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-28 09:30:54.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-10-28 14:00:38.000000000 -0500
@@ -124,10 +124,10 @@
           		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
 		buf.append("<table border=\"1\">\n");
 	for(int q=1;q<numberOfColumns;q++) {
-		buf.append("<tr><th width=\""+12+"%\">"+rsmd.getColumnLabel(q)+"</th>");
+		buf.append("<tr><th width="+12+"%>"+rsmd.getColumnLabel(q)+"</th>");
 		String align = "center";
 		String out = rs.getObject(q).toString();
-		buf.append("<td align="+align+" width=\""+50+"%\"><pre>"+out+"</pre></td>");
+		buf.append("<td align="+align+" width="+50+"%><pre>"+out+"</pre></td>");
 		buf.append("</tr>\n");
 	}
 		buf.append("</tr>\n</table>\n<p/>\n");
