Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-07-18 00:39:58.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-07-17 23:45:04.000000000 -0500
@@ -119,9 +119,7 @@
                     bufi.append("input.x:hover{color: #ee9909; text-decoration: underline}\n");
                     bufi.append("input.y{background: #888888; color: #000000; font-size: 80%}\n");
                     bufi.append("input.y:hover{color: #cc9908; text-decoration: underline}\n");
-
-		bufi.append("a.d:link{ color: #55aa55; font-size: 90%;}\n");
-		bufi.append("a.d:visited{ color: #55aa55; font-size: 90%;}\n");
+		bufi.append("a.d:link{ color: #5555ff; font-size: 90%; font-weight: bold}\n");
 		bufi.append("a.d:hover{ color: #cc9908; text-decoration: underline;}\n");
 
                     bufi.append(
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
