Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-28 09:58:07.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-28 09:30:54.000000000 -0500
@@ -130,7 +130,7 @@
 		buf.append("<td align="+align+" width=\""+50+"%\"><pre>"+out+"</pre></td>");
 		buf.append("</tr>\n");
 	}
-		buf.append("</table>\n<p/>\n");
+		buf.append("</tr>\n</table>\n<p/>\n");
 
 	String fname = string;
 	String aux = "";
@@ -149,9 +149,9 @@
 	}	
 
 		buf.append(
-		"<a href='"+aux+ZEFMServer.hexi(fname)+"'>See File</a><p/>\n");
+		"<a href="+aux+ZEFMServer.hexi(fname)+">See File</a><p/>\n");
 		buf.append(
-   "<a href='MySQL.jav?DELETE="+ZEFMServer.hexi(string)+"'>Delete Entry from Database</a><p/>\n");
+   "<a href=MySQL.jav?DELETE="+ZEFMServer.hexi(string)+">Delete Entry from Database</a><p/>\n");
 		buf.append("</body>\n</html>");
  }catch( Exception e ) {           
 		System.out.println(e.getMessage()); 
