Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 20:30:10.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 20:25:46.000000000 -0500
@@ -156,15 +156,15 @@
             if (!bool) {
                 outt = writeXML(filename, tableset);	    
   	    new Traxit(outt, "ServPak/xsl/dbgeneric.xsl",DBM.zefmhome);
-            printwriter = new PrintWriter(new FileWriter("DB/" + filename + ".xml"), true);
-	printwriter.print(outt.toString());
-            printwriter.close();
             }
         }
 
         if (showtable) {
 	if(!bool){
 		printout = new String(Traxit.tabby);
+            printwriter = new PrintWriter(new FileWriter("DB/" + filename + ".xml"), true);
+	printwriter.print(outt.toString());
+            printwriter.close();
 	}else{
             	printout = showTable(filename);
 	}
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
