Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-30 22:03:12.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-30 11:56:50.000000000 -0600
@@ -70,7 +70,7 @@
                 }
 
                 String out0 = (ldir + "/DB/" +
-                    filename.substring(filename.indexOf("DB") + 3));
+                    filename.substring(filename.lastIndexOf("/") + 1));
 
                 stringbuffer = new StringBuilder(
 	  "<html><head><meta http-equiv=\"refresh\" content=\"url=0;"+out0+".sdb\"></head>\n");
@@ -327,7 +327,7 @@
                 true);
         stringbuffer = new StringBuilder();
 
-        String _name = name.substring(name.lastIndexOf("/")+1);
+        String _name = name;
         String _entry = "entry";
         String[] _row = table[0];
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
