Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 13:14:29.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 13:01:18.000000000 -0500
@@ -5,7 +5,10 @@
 
 import NetsManager.ZEFMServer;
 
-import java.io.*;
+import java.io.BufferedReader;
+import java.io.File;
+import java.io.FileReader;
+
 import java.util.Arrays;
 import java.util.HashMap;
 
@@ -135,19 +138,19 @@
                         "> <i>See</i> |</a>\n");
 
                     stringbuffer.append("<a href=VVV?" + string_15_ +
-                        "> <tt>View</tt> |</a>\n");
+                        "> <tt>V</tt>iew |</a>\n");
                     stringbuffer.append("<a href=CCC?" + string_15_ +
-                        "> <tt>Copy</tt> |</a>\n");
+                        "> <tt>C</tt>opy |</a>\n");
                     stringbuffer.append("<a href=MMM?" + string_15_ +
-                        "> <tt>Move</tt> |</a>\n");
+                        "> <tt>M</tt>ove |</a>\n");
                     stringbuffer.append("<a href=XXX?" + string_15_ +
-                        "> <tt>Delete</tt> |</a>\n");
+                        "> <tt>D</tt>elete |</a>\n");
                     stringbuffer.append("<a href=EEE?" + string_15_ +
-                        "> <tt>Edit</tt> |</a>\n");
+                        "> <tt>E</tt>dit |</a>\n");
                     stringbuffer.append("<a href=QQQ?" + string_15_ +
-                        "> <tt>QuickEdit</tt> |</a>\n");
+                        "> <tt>Q</tt>uick<tt>E</tt>dit |</a>\n");
                     stringbuffer.append("<a href=AAA?" + string_15_ +
-                        "> <tt>Notes</tt>  </a>\n");
+                        "> <tt>N</tt>otes  </a>\n");
 	        stringbuffer.append("</span>\n");
                     stringbuffer.append("<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
@@ -159,10 +162,7 @@
             stringbuffer.append("<hr>\n");
             stringbuffer.append("</body>\n");
             stringbuffer.append("</html>\n");
-	PrintWriter pout = new PrintWriter(new FileWriter("SearchResults.html"),true);
-	pout.print(stringbuffer.toString());
-	
-            printout ="<a href=\"SearchResults.html\"> Get Results</a>" ;
+            printout = stringbuffer.toString();
         }
     }
 }
