Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-11-24 11:53:19.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-11-24 11:50:42.000000000 -0600
@@ -82,7 +82,7 @@
 
             int cutoff = linein.indexOf("&attachment=");
 
-              contents = linein.substring(0, cutoff);
+              contents = linein.substring(0, cutoff);System.out.println(contents);
 
 	for(int cut=-1;(cut=contents.indexOf("+++"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
