Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2007-03-03 10:48:39.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2007-03-03 10:46:42.000000000 -0600
@@ -232,8 +232,8 @@
         buffy.append(
 	"<title> Diary Calendar for " + username + " </title>\n");
         buffy.append(
-	"<script type='text/javascript' src='"
-	+ZEFMServer.userdir+"/ServPak/js/navigating.js'></script>\n");
+	"<script type='text/javascript' src="
+	+ZEFMServer.userdir+"'/ServPak/js/navigating.js'></script>\n");
         buffy.append("  </head>\n");
         buffy.append("  <body> \n");
         buffy.append(
