Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 10:45:09.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 10:33:52.000000000 -0500
@@ -40,7 +40,7 @@
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
-		listing = listing.replaceAll("<(\\w*@.*)>","&lt;$1&gt;");
+		listing = listing.replaceAll("<\\w*@.*>"," ");
 
 try{
 			FileOutputStream fout = new FileOutputStream("/tmp/maillisting.txt");
