Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/WebEdit.java distribution/src/srcdiffs/ServPak/jv/WebEdit.java
--- ServPak/jv/WebEdit.java	2006-02-26 19:15:20.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/WebEdit.java	2006-02-26 01:58:28.000000000 -0600
@@ -34,7 +34,7 @@
 
             contents = contents.replace('+', ' ');
 
-	ZEFMServer.goSave(filename,contents.getBytes(),"annotations");
+	ZEFMServer.goSave(filename,contents,"annotations");
             printout = goString();
         }
     }
