Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 08:49:52.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:23:42.000000000 -0500
@@ -117,11 +117,6 @@
 		String date = split2.substring(0,split2.indexOf('.'));
 		String split3 = split2.substring(split2.indexOf('.')+1);
 
-		String yr = date.substring(date.lastIndexOf('_')+1);
-		String moday = date.substring(0,date.lastIndexOf('_'));
-
-		date = "20"+yr+"_"+moday;
-
 		date = date.replace('_','/');
 
 		buf.append("<date>\n");
