Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 12:46:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 13:48:10.000000000 -0500
@@ -152,8 +152,19 @@
             }
 
             if (!bool) {
+
+	Thread t = new Thread(){
+	
+		public void run(){
+		try{
                 writeXML(filename, tableset);
+		}catch(Exception e){}
+	}   //run
+   }; //thread
+	 	t.start();
+		t.join();	
             }
+		System.out.println(filename+" written");
         }
 
         if (showtable) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
