Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 22:28:45.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 22:14:04.000000000 -0500
@@ -5,7 +5,6 @@
 import java.io.*;
 
 import java.net.*;
-import java.util.*;
 import java.sql.*;
 
 public class MySQL {
@@ -38,23 +37,24 @@
   	conn = DriverManager.getConnection(
 		"jdbc:mysql://localhost:63336/"+post+"?characterEncoding=utf8","root", "");
 
-	DatabaseMetaData dmd = conn.getMetaData();
+//	DatabaseMetaData dmd = conn.getMetaData();
 	
-	rs = dmd.getTables(post,null,null,null);
-
-		Stack staci = new Stack<String>();	
+	rs = conn.createStatement().executeQuery("select * from "+postpre);
+ 	rsmd = rs.getMetaData();
 
-		while(rs.next()) staci.push(rs.getString(1));
+	rs.next();
+            numberOfColumns = rsmd.getColumnCount();
+	firstColumn = rsmd.getColumnLabel(1);
 	
-		 String[] tables  = new String[staci.size()];
-		staci.toArray(tables);
-		Arrays.sort(tables);
+     rs = conn.createStatement().executeQuery("SELECT "+firstColumn+" FROM "+postpre);
    
 		buf.append("<html><header><title>"+post+"</title></header>\n<body>");
-		buf.append("<h2>Tables in database "+post+"</h2><p/>&nbsp;<br/>");
-	 for (String v : tables) {
+		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
+	  while(rs.next()){
+		String name = rs.getObject(firstColumn).toString();
+
 		buf.append(
-"<a href=MySQL.jav?basename="+post+" tablename="+ZEFMServer.hexi(v)+">"+v+"</a><p/>\n");
+		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 	}
 		buf.append("</body>\n</html>");
 
@@ -69,7 +69,9 @@
   	conn = DriverManager.getConnection(
 		"jdbc:mysql://localhost:63336/"+post+"?characterEncoding=utf8","root", "");
 
-	rs = conn.createStatement().executeQuery("select * from "+postpre+" limit 1");
+//	DatabaseMetaData dmd = conn.getMetaData();
+
+	rs = conn.createStatement().executeQuery("select col(1) from "+postpre);
  	rsmd = rs.getMetaData();
 
 	rs.next();
