Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-23 10:54:34.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-23 10:28:04.000000000 -0500
@@ -144,9 +144,6 @@
 		bufi.append(" function go(c){\n");
 		bufi.append("		document.overall.action = c+document.overall.action;\n");
 		bufi.append("	}\n");
-		bufi.append(" function ref(t){\n");
-		bufi.append("		return \"@!!@x=Ops\"+t.substring(t.indexOf(\"/\",7))+\"/\";\n");
-		bufi.append("	}\n");
 		bufi.append("	</script>\n");
 
                     bufi.append("</head>\n");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
