Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 08:53:21.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 08:15:58.000000000 -0500
@@ -15,7 +15,7 @@
 		String listing = data.printout;	
 		
 		listing = "<?xml version=\"1.0\"?>\n"+listing;
-		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/generic.xsl", null)).tabby;
+		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/copycat.xsl", null)).tabby;
 		
 		printout = new String(out);
 	} else {
