Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 16:44:17.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 16:40:30.000000000 -0500
@@ -15,8 +15,6 @@
 	   static String post;
 	   static String postpre;
 
-	   static String firstColumn;
-
 	   	 ResultSetMetaData rsmd;
 	             int numberOfColumns;
 
@@ -44,9 +42,8 @@
 
 	rs.next();
             numberOfColumns = rsmd.getColumnCount();
-	firstColumn = rsmd.getColumnLabel(1);
 
-     rs = conn.createStatement().executeQuery("SELECT "+firstColumn+" FROM "+postpre);
+     rs = conn.createStatement().executeQuery("SELECT "+rsmd.getColumnLabel(1)+" FROM "+postpre);
 
     }catch( Exception e ) {           
 	new ZEdit.DOps(); 
@@ -55,7 +52,7 @@
 		buf.append("<html><header><title>"+post+"</title></header>\n<body>");
 		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
 	  while(rs.next()){
-		String name = rs.getString(firstColumn);
+		String name = rs.getString(rsmd.getColumnLabel(1));
 		buf.append(
 		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 	}
@@ -72,7 +69,7 @@
 	 int approx = (int)(100/(numberOfColumns+2));
 
      rs = conn.createStatement().executeQuery(
-		"SELECT * FROM "+postpre+" where "+firstColumn+"='"+string+"'");
+		"SELECT * FROM "+postpre+" where filename='"+string+"'");
 
 	rsmd = rs.getMetaData();
 	rs.next();
@@ -122,7 +119,7 @@
 try{
 
      int n = conn.createStatement().executeUpdate(
-		"DELETE FROM "+postpre+" WHERE "+firstColumn+"='"+string+"'");
+		"DELETE FROM "+postpre+" WHERE filename='"+string+"'");
 
 	System.out.println("Deleting "+string+" from "+postpre+" with result "+n);
 
