Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 10:12:38.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 09:56:22.000000000 -0500
@@ -25,8 +25,6 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
-		listing = listing.replaceAll("<\\w*@.*>"," ");
-
 System.out.println(listing);
 try{
 		String out1 = (new NetsManager.Query(listing, query, null, false)).qtabby.toString(); 
