Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 11:45:43.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 11:42:06.000000000 -0500
@@ -274,7 +274,7 @@
     }
 
     String[][] editMode(HashMap hashmap, int i, int j)
-        throws Exception {
+        throws Exception {System.out.println("HERE");
         String[][] matrx = new String[i][j];
 
         for (int q = 0; q < i; q++) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
