Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:04:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 08:54:28.000000000 -0500
@@ -16,12 +16,7 @@
 		
 		listing = "<?xml version=\"1.0\"?>\n"+listing;
 
-		listing = listing.replaceAll("&nbsp;"," ");
-		listing = listing.replaceAll("<br>","<br/>");
-
-		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/sentmail.xsl", null)).tabby;
-		
-		printout = new String(out);
+		printout = new String(listing);
 	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
