Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 12:08:29.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:59:16.000000000 -0600
@@ -57,11 +57,11 @@
 	        final DynamicQueryContext dynamicContext = new DynamicQueryContext(config);
 
 	        final Properties props = new Properties();
-//	if(quick){ 
+	if(quick){ 
 		props.setProperty(OutputKeys.METHOD, "html");
-//		} else {
-//		props.setProperty(OutputKeys.METHOD, "xml");
-//		}
+		} else {
+		props.setProperty(OutputKeys.METHOD, "xml");
+		}
 	                       props.setProperty(OutputKeys.INDENT, "yes");
 
 		ByteArrayOutputStream jack = new ByteArrayOutputStream();
@@ -73,7 +73,7 @@
 		printout = jack.toString();
 		}
 
- //    if(quick){			
+     if(quick){			
 		String[] rslt = (jack.toString()).split("\\n");
 		StringBuilder sb = new StringBuilder("<?xml version=\"1.0\"?>\n\n<qresult>\n\n");
 		for(String v : rslt) sb.append(v);
@@ -82,11 +82,11 @@
 		new NetsManager.Traxit(sb,"ServPak/xsl/dbresult.xsl",null);
 
 		printout = new String(NetsManager.Traxit.tabby);
-//	    } 
+	    } else {
+		
+		printout = jack.toString();
 
-//		else {		
-//		printout = jack.toString();
-//	    }
+	    }
     	}
 
 	public static void main(String[] qubits){
