Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBrcops.java distribution/src/srcdiffs/ServPak/jv/DBrcops.java
--- ServPak/jv/DBrcops.java	2005-05-14 17:48:35.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBrcops.java	2005-05-14 17:46:42.000000000 -0500
@@ -153,9 +153,9 @@
 				nums[counter] = Integer.parseInt(v.replace('+',' ').trim());
 				counter++;
 			}
-
-		   Arrays.sort(nums);
 for(int x : nums) System.out.println(x);
+		   Arrays.sort(nums);
+
 		    int r = 0;
 
                             for (int A = 0; A < numrows; A++) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
