Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-11 03:34:00.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-11 03:25:10.000000000 -0600
@@ -447,7 +447,7 @@
 	boolean flag = false;
 	Stack<String> staci = new Stack<String>();
 
-	for(String v;!(v=buf.readLine()).contains("</entry>");) {
+	for(String v;(v=buf.readLine()).contains("</entry>");) {
 		if(v.contains("<entry>")) { flag = true; continue; }
 		if(!flag) continue;
 		String[] line = v.split("\\s+|<");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
