Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 11:37:32.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-24 00:44:54.000000000 -0500
@@ -134,23 +134,11 @@
                         "</b> &nbsp;&nbsp;&nbsp;&lt;&lt;--&gt;&gt;");
                     string_15_ = ZEFMServer.hexi(string_15_);
                     stringbuffer.append("<a href=" + string_15_ +
-                        "> &nbsp; &nbsp;See &nbsp;&nbsp;| </a>\n");
-
-                    stringbuffer.append("<a href=VVV?" + string_15_ +
                         "> &nbsp;&nbsp; View &nbsp;&nbsp;| </a>\n");
-                    stringbuffer.append("<a href=CCC?" + string_15_ +
-                        "> &nbsp;&nbsp; Copy &nbsp;&nbsp;| </a>\n");
-                    stringbuffer.append("<a href=MMM?" + string_15_ +
-                        "> &nbsp;&nbsp; Move &nbsp;&nbsp;| </a>\n");
-                    stringbuffer.append("<a href=XXX?" + string_15_ +
-                        "> &nbsp;&nbsp; Delete &nbsp;&nbsp;| </a>\n");
                     stringbuffer.append("<a href=EEE?" + string_15_ +
                         "> &nbsp;&nbsp; Edit &nbsp;&nbsp;| </a>\n");
                     stringbuffer.append("<a href=QQQ?" + string_15_ +
                         "> &nbsp;&nbsp; QuickEdit  </a>");
-                    stringbuffer.append("<a href=AAA?" + string_15_ +
-                        "> &nbsp;&nbsp; Notes &nbsp;&nbsp;| </a>\n");
-
                     stringbuffer.append("&nbsp;&nbsp;&lt;&lt;--&gt;&gt;<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
                 }
