Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2005-09-25 12:49:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2005-08-09 08:02:56.000000000 -0500
@@ -60,7 +60,7 @@
             return;
         }
 
-        if (textin.indexOf("s@@nd") >= 0) {System.out.println("TEXTIN "+textin);
+        if (textin.indexOf("s@@nd") >= 0) {
             String towhom;
 
             StringTokenizer stin = new StringTokenizer(textin, "&=");
@@ -149,7 +149,7 @@
         buffy.append("</head>\n");
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
-        buffy.append("<form action=\"SendEmail.jav\" method=\"post\">");
+        buffy.append("<form action=\"SendEmail.jav\" method=\"get\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
         buffy.append(
