Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 07:57:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 07:53:12.000000000 -0500
@@ -8,16 +8,12 @@
 
     public SentMail(String cmd) throws Exception{
 
-if(cmd.contains("ENTRY")) {
 
-
-	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
+
 		String listing = data.printout;	
-		listing = listing.replaceAll("MySQL","SentMail");
 
 		printout = "<pre>\n"+listing+"\n</pre>";
-	}
 
      }
 
