Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-23 17:25:38.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-23 17:19:00.000000000 -0500
@@ -101,7 +101,7 @@
 
 	System.out.println("Deleting "+string+" from "+postpre+" with result "+n);
 
-	if(n>0){
+	if(n==1){
 buf.append("<p/>&nbsp;<p/>&nbsp;<p/>Entry <tt>"+string+"</tt> has been deleted.<p/>\n");
 	} else {
 buf.append(
