Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-10-27 23:33:08.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-10-27 23:31:34.000000000 -0500
@@ -84,7 +84,7 @@
             int cutoff = linein.indexOf("&attachment=");
 
               contents = linein.substring(0, cutoff);System.out.println(contents);
-
+/*
 	for(int cut=-1;(cut=contents.indexOf("+++"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
 	}
@@ -103,7 +103,7 @@
 	for(int cut=-1;(cut=contents.indexOf("..."))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+3,"?").toString();	
 	}
-
+*/
 
 	contents = URLDecoder.decode(contents,"UTF-8");
 
@@ -155,7 +155,7 @@
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
 buffy.append(
-"<form action=\"SendEmail.jav\" method=\"get\">");
+"<form action=\"SendEmail.jav\" method=\"get\" enctype=\"application/octet-stream\">");
         buffy.append("<table width=\"100%\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
