Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-01 00:32:23.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-02-28 20:38:12.000000000 -0600
@@ -84,9 +84,7 @@
 
 	ByteArrayOutputStream bout = new ByteArrayOutputStream();
 
-	byte[] bb = new byte[1024];
-
-	for (int q=0;(q=zipin.read(bb,q*1024,1024))!=-1;) bout.write(bb);
+	for (int q=0;(q=zipin.read())!=-1;) bout.write(q);
 
 bufi.append("<html>\n");
 bufi.append("<head>\n");
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
