Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DiaryOut.java distribution/src/srcdiffs/ServPak/jv/DiaryOut.java
--- ServPak/jv/DiaryOut.java	Wed Jun 15 02:56:21 2005
+++ distribution/src/srcdiffs/ServPak/jv/DiaryOut.java	Wed Jun 15 02:50:12 2005
@@ -18,10 +18,9 @@
 for(String v : st) System.out.println("HERE "+v);
         String out = MKcal.ldir + "/diary-" + st[2] + ".txt";
         PrintWriter printwriter = new PrintWriter(new FileWriter(out, true), true);
-System.out.println("INFO1 "+info);
+
         info = info.replace('+', ' ');
         info = DBM.converter(info);
-System.out.println("INFO2 "+info);
         printwriter.println(st[0] + " " + st[1] + " | " + info);
 
         MKcal calUpdated = new MKcal(MKcal.inputString);
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
