Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 16:40:29.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 16:38:30.000000000 -0500
@@ -16,7 +16,7 @@
 	   static String postpre;
 
 	   	 ResultSetMetaData rsmd;
-	             int numberOfColumns;
+	   static int numberOfColumns;
 
     public MySQL(String string) throws Exception {
 
@@ -74,8 +74,6 @@
 	rsmd = rs.getMetaData();
 	rs.next();
 
-            numberOfColumns = rsmd.getColumnCount();
-
           		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
 		buf.append("<table><tr>\n");
 	for(int q=1;q<=numberOfColumns;q++) {
