Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBrcops.java distribution/src/srcdiffs/ServPak/jv/DBrcops.java
--- ServPak/jv/DBrcops.java	2005-05-14 17:56:36.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBrcops.java	2005-05-14 17:52:54.000000000 -0500
@@ -130,7 +130,8 @@
                                 }
                             }
 
-                            for (int A = i + 1; A < (numrows + 1); A++) {
+                            for (int A = i + 1; A < (numrows + 1);
+                                    A++) {
                                 for (int B = 0; B < numcols; B++) {
                                     table2[A - 1][B] = table[A][B];
                                 }
@@ -158,7 +159,7 @@
 		    int r = 0;
 System.out.println("SKIP");
                             for (int A = 0; A < numrows; A++) {
-                                if ( A == nums[r] ) {System.out.println("AT "+r+" WITH "+nums[r]);
+                                if ( A == nums[r] ) {
                                     r++;
                                 } else {
                                     for (int B = 0; B < numcols; B++) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
