Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2006-02-26 12:36:55.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2005-08-09 08:02:00.000000000 -0500
@@ -1,7 +1,6 @@
 package ServPak.jv;
 
 import ZEdit.*;
-import NetsManager.ZEFMServer;
 
 import java.io.*;
 import java.util.*;
@@ -253,9 +252,7 @@
             "/?home";
 
         buffy = new StringBuilder("<html><body><pre>\n");
-        brd = new BufferedReader(
-		new InputStreamReader(
-		new ByteArrayInputStream(ZEFMServer.getFile(_filename,"sentMail"))));
+        brd = new BufferedReader(new FileReader(_filename));
 
         for (String v; (v = brd.readLine()) != null;) {
             if (v.toCharArray().length > 0) {
