Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2005-08-27 13:57:26.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2005-08-27 13:54:24.000000000 -0500
@@ -362,13 +362,11 @@
     public static HashMap<String,String> parseQuery(String string) {
         HashMap<String,String> hashmap = new HashMap<String,String>();
         String query = string.substring(string.indexOf("?") + 1);
-// StartTrace
-System.out.println(365);// traceon
+if(query.length()==0) System.out.println("NULL QUERY");
         query = DBM.converter(query);
-System.out.println(367);// traceon
+
         String[]querystring = query.split("&");
-System.out.println(368);// traceon
-// StopTrace
+
 	for (String querybit : querystring){
             String testvalu = querybit.substring(0, querybit.indexOf("="));
             String objectvalu = "";
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
