Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-23 19:37:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 19:35:28.000000000 -0500
@@ -81,9 +81,10 @@
 		fout.write(sb.toString().getBytes("UTF-8"));
 		fout.flush();
 		fout.close();
-
+System.out.println("HERE");
 printout =  new String
-		(new NetsManager.Traxit(sb, "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
+		(new NetsManager.Traxit(
+			sb.toString().getBytes(), "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
 
  		}catch(Exception ex){
 				ex.printStackTrace();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
