Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2007-02-08 21:12:20.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2007-02-08 21:02:08.000000000 -0600
@@ -38,8 +38,6 @@
 
         textin = DBM.converter(_textin);
 
-	textin = textin.replace("&towhom=","&toWhom=");
-System.out.println("WITH "+textin);
         InputStream infile = new FileInputStream("Mail.properties");
 
         mailinfo.load(infile);
@@ -70,7 +68,7 @@
             return;
         }
 
-        if (textin.indexOf("mxlxx") >= 0) {
+        if (textin.indexOf("s@@nd") >= 0) {
             String towhom;
 
             StringTokenizer stin = new StringTokenizer(textin, "&=");
@@ -88,7 +86,7 @@
 
             subject = DBM.converter(stin.nextToken()).replace('+',' ');
 
-            String linein = textin.substring(textin.indexOf("&mxlxx=") + 7);
+            String linein = textin.substring(textin.indexOf("&s@@nd=") + 7);
 
             int cutoff = linein.indexOf("&attachment=");
 
@@ -175,7 +173,7 @@
         buffy.append(
   "Enter e-mail address here:  <INPUT type=\"text\" name=\"towhom\" size=\"30\" value=\""+reply2+"\"><p/>\n");
         buffy.append("Subject: <INPUT type=\"text\" name=\"subject\"><p/>\n");
-        buffy.append("<p><TEXTAREA name=\"mxlxx\" rows=\"25\" cols=\"80\">");
+        buffy.append("<p><TEXTAREA name=\"mlxx\" rows=\"25\" cols=\"80\">");
         buffy.append("</TEXTAREA>\n");
         buffy.append("<INPUT type=\"button\" value=\"Send\" onclick='getText(this.form)'><p/>\n");
         buffy.append(
