Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:34:24.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:31:58.000000000 -0600
@@ -82,8 +82,8 @@
 		for(String v : rslt) sb.append(v);
 		sb.append("\n\n</qresult>");
 System.out.println(sb.toString());		
-		new NetsManager.Traxit(sb,"ServPak/xsl/generic.xsl",null);
-		printout = NetsManager.Traxit.tabby.toString();
+		new NetsManager.Query(sb.toString(),"ServPak/xql/generic.xql",null,true);
+		printout = NetsManager.Query.qtabby.toString();
 	    } else {
 		
 		printout = jack.toString();
