Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2005-04-26 11:46:05.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-20 10:51:24.000000000 -0600
@@ -10,7 +10,8 @@
 import net.sf.saxon.value.IntegerValue;
 import net.sf.saxon.value.Value;
 
-import net.sf.saxon.xpath.*;
+import net.sf.saxon.xpath.XPathEvaluator;
+import net.sf.saxon.xpath.XPathException;
 
 import javax.xml.transform.*;
 import javax.xml.transform.stream.*;
