Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/WebEdit.java distribution/src/srcdiffs/ServPak/jv/WebEdit.java
--- ServPak/jv/WebEdit.java	2006-03-09 08:20:00.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/WebEdit.java	2006-03-11 13:11:40.000000000 -0600
@@ -6,6 +6,7 @@
 import ZEdit.MailFiles;
 
 import java.io.*;
+import java.sql.*;
 
 import java.lang.Character.UnicodeBlock;
 
@@ -18,6 +19,10 @@
     public String printout;
 
     public WebEdit(String _textin) throws Exception {
+
+	ZEFMServer.conn = 
+		DriverManager.getConnection("jdbc:mysql://localhost:3306/ZEFMdb","zz", "zefm");
+
         String textin = DBM.converter(_textin);
 
         printout = textin;
