Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-23 19:10:19.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 18:59:04.000000000 -0500
@@ -77,8 +77,10 @@
 
 		sb.append("</dictionaryResults>\n");		
 
-       printout = 
-       new NetsManager.Query(sb.toString(), "ServPak/xql/generic.xql", null, true).qtabby.toString("UTF-8");
+		byte[] result = 
+	new NetsManager.Query(sb.toString(), "ServPak/xql/generic.xql", null, true).qtabby.toByteArray();
+
+		printout = new String(result, "UTF-8");
 
  		}catch(Exception ex){
 				ex.printStackTrace();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
