Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2006-09-16 14:28:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2006-05-06 14:22:28.000000000 -0500
@@ -283,7 +283,7 @@
 
 	try{
 	new NetsManager.Query(
-		new FileInputStream("DB/" + basename + ".xml"), "for $i in /*/* return data($i)");
+		new FileInputStream("DB/" + basename + ".xml"), "for $i in /*/* return $i");
 	}catch (Exception ee){ }
 
 	BufferedReader buff = new BufferedReader(
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
