Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2007-02-08 21:16:27.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2007-02-08 21:12:20.000000000 -0600
@@ -37,7 +37,7 @@
       	     conn = ZEdit.DOps.goMysql;      
 
         textin = DBM.converter(_textin);
-System.out.println("HEELLLLOOO");
+
 	textin = textin.replace("&towhom=","&toWhom=");
 System.out.println("WITH "+textin);
         InputStream infile = new FileInputStream("Mail.properties");
