Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2005-08-27 13:05:16.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2005-08-27 12:19:36.000000000 -0500
@@ -5,12 +5,7 @@
 import NetsManager.ZEFMServer;
 
 import java.io.*;
-
-import java.util.Arrays;
-import java.util.HashMap;
-import java.util.HashSet;
-import java.util.Properties;
-import java.util.StringTokenizer;
+import java.util.*;
 import java.net.*;
 
 
@@ -52,13 +47,10 @@
             query = query.substring(0, query.indexOf("=GO"));
 
             String subquery = query.substring(0, query.indexOf("&sortdefault"));
-            StringTokenizer tok = new StringTokenizer(subquery, "&=");
+            String[] tok = subquery.split("&|=");
             String cats = "";
 
-            while (tok.hasMoreTokens()) {
-                cats += (tok.nextToken() + ",");
-                tok.nextToken();
-            }
+	for(int q=0;q<tok.length;q=q+2) cats += tok[q] + ",";
 
             cats = cats.substring(0, cats.length() - 1);
             data.put("categories", cats);
@@ -90,16 +82,9 @@
         PrintWriter pw = new PrintWriter(new FileWriter("DB/" + dbasename + ".xml"), true);
 
         String sortdef = data.get("sortdefault");
-        StringTokenizer tokk = new StringTokenizer(data.get("categories"), ",");
-        String[] catz = new String[tokk.countTokens()];
-        int i = 0;
-
-        while (tokk.hasMoreTokens()) {
-            String local = tokk.nextToken();
-            catz[i] = local;
-            keyfields.add(local);
-            i++;
-        }
+        String[] catz = data.get("categories").split(",");
+
+        for(String v : catz) keyfields.add(v);
 
         String rootname;
 
@@ -114,14 +99,7 @@
         sbuild.append("<?xml version=\"1.0\"?>\n");
         sbuild.append("<" + rootname + ">\n");
 
-        StringTokenizer fieldstok = new StringTokenizer(data.get("fields"), ",");
-        String[] elements = new String[fieldstok.countTokens()];
-
-        Arrays.fill(elements, "");
-
-        for (int q=0;q<elements.length;q++) {
-            	elements[q] = fieldstok.nextToken();
-        }
+        String[] elements = data.get("fields").split(",");
 
             String v;
 	String f = "";
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
