Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-23 19:32:10.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 19:28:52.000000000 -0500
@@ -63,7 +63,7 @@
 			results.append("<entry>\n");
 			results.append("<word>"+rs.getString("word")+"</word>\n");
 			results.append("<translation>"+
-			new String(rs.getBytes("data"),"UTF-8")+"</translation>\n");
+			new String(rs.getBytes("data"))+"</translation>\n");
 			results.append("</entry>\n\n");
 		}
 	
@@ -77,14 +77,8 @@
 
 		sb.append("</dictionaryResults>\n");		
 	
-	FileOutputStream fout = new FileOutputStream("DictResults.xml");
-		fout.write(sb.toString().getBytes("UTF-8"));
-		fout.flush();
-		fout.close();
-
 printout =  new String
-		(new NetsManager.Traxit(
-			sb.toString().getBytes(), "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
+		(new NetsManager.Traxit(sb, "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
 
  		}catch(Exception ex){
 				ex.printStackTrace();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
