Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 11:39:01.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 10:53:04.000000000 -0500
@@ -25,7 +25,7 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
-		listing = listing.replaceAll("<(\\w.*?@.*?)>","&lt;$1&gt;");
+		listing = listing.replaceAll("<(\\w*@.*?)>","&lt;$1&gt;");
 
 System.out.println(listing);
 try{
@@ -40,7 +40,7 @@
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
-		listing = listing.replaceAll("<(\\w.*?@.*?)>","&lt;$1&gt;");
+		listing = listing.replaceAll("<(\\w*@.*?)>","&lt;$1&gt;");
 
 try{
 			FileOutputStream fout = new FileOutputStream("/tmp/maillisting.txt");
