Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-23 04:29:41.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-09 22:05:00.000000000 -0500
@@ -107,7 +107,7 @@
                     bufi.append(
                         "	         span.a{font-variant: small-caps; color: magenta;");
                     bufi.append("		      font-weight: lighter}\n");
-	        bufi.append("	a[id]{color: blue; font-weight: lighter}\n");
+		
                     bufi.append(
 		"		input.x{background: #ffffff; color: #5555ff; font-size: 80%; border: 0}\n");
                     bufi.append(
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
