Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 11:21:23.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 11:16:30.000000000 -0500
@@ -102,7 +102,7 @@
 
 		String check = name.substring(0,name.indexOf('@'));
 		String postcheck = name.substring(name.indexOf('@')+1);
-System.out.println("NAME "+check);
+
 		check = check.replaceAll("_","");
 		name = check+'@'+postcheck;
 
