Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-01 00:50:41.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-01 00:49:36.000000000 -0600
@@ -80,7 +80,7 @@
 
 	byte[] datain = ZEFMServer.getFile(listfile,"listings");
 
-	GZIPInputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain), 1024);
+	InputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain), 1024);
 	ByteArrayOutputStream bout = new ByteArrayOutputStream();
 byte[] bb = new byte[1024];
 	for (int q=0;zipin.read(bb,q*1024,1024)!=-1;q++) bout.write(bb);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
