Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-02-28 19:45:04.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-02-28 17:21:00.000000000 -0600
@@ -39,7 +39,7 @@
         dirname = URLDecoder.decode(dirname, "UTF-8");
 
         if(linein != null) dirnum = linein.substring(linein.indexOf("^") + 1);
-System.out.println("AT "+dirnum+" FOR "+dirname);
+
         String lstfile = dirname.replace('/', '_') + ".listing.html";
 
         String localprocess = ServPak.jv.FileOps.processcall;
@@ -72,7 +72,7 @@
         }
 
         reqreq = XCommands.reqfile;
-        String listfile = dirname.replace('/', '_') + ".xml.gz"; 
+        String listfile = "Listings/" + dirname.replace('/', '_') + ".xml.gz"; 
 
         try {
             int i = Xlster.counters.get(dirname);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
