Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:41:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 09:40:36.000000000 -0500
@@ -11,8 +11,6 @@
 
 if(cmd.contains("ENTRY")) {
 
-		byte[] out = null;
-
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("MySQL.jav?"+cmd);	
 		String listing = data.printout;	
 		
@@ -26,7 +24,7 @@
 
 try{
 
-		out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
+		byte[] out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
 }catch(Exception ee){}
 
 		printout = listing;
