Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 13:18:34.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 13:16:26.000000000 -0500
@@ -158,7 +158,6 @@
 		public void run(){
 		try{
 		                writeXML(filename, tableset);
-	            System.out.println("writing "+filename);
 		}catch(Exception e){}
 	}   //run
    }; //thread
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
