Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-09-25 18:06:42.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-05-22 13:31:56.000000000 -0500
@@ -199,13 +199,10 @@
 	 Reader getStream(String filename, String db) throws Exception{
 
    try{
-	String sql = 
-		"SELECT data " + "FROM "+db+" WHERE filename=?";
-
-		PreparedStatement stmt = conn.prepareStatement(sql); 
-			          stmt.setString(1, filename);
-			          rs = stmt.executeQuery();            
+	     rs = conn.createStatement().executeQuery(
+			"SELECT data " + "FROM "+db+" WHERE filename='"+filename+"'");
 			          rs.next();
+
     }catch( Exception e ) {
 	            System.out.println(e.getMessage());
 		new ZEdit.DOps();
@@ -219,13 +216,11 @@
 	 InputStream getBits(String filename, String db) throws Exception{
 
    try{
-   	String sql = 
-		"SELECT data " + "FROM "+db+" WHERE filename=?";
+     	     rs = conn.createStatement().executeQuery(
+			"SELECT data " + "FROM "+db+" WHERE filename='"+filename+"'");
 
-		PreparedStatement stmt = conn.prepareStatement(sql); 
-			          stmt.setString(1, filename);
-			          rs = stmt.executeQuery();            
 			          rs.next();
+
     }catch( Exception e ) {
 	            System.out.println(e.getMessage());
 		new ZEdit.DOps();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
