Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-12 23:18:49.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-11 13:07:12.000000000 -0600
@@ -93,7 +93,6 @@
 
             if (hashmap.containsKey("addfield")) {
                 addField(filename, hashmap.get("addfield"));
-            	     getFields(filename);
                 bool = true;
             }
 
@@ -191,11 +190,13 @@
     void addField(String string, String fld) throws Exception {
         new Traxit("DB/" + string + ".xml", "ServPak/xsl/newfield.xsl", fld);
 
-        FileOutputStream fts = new FileOutputStream("DB/" + string + ".xml");
-
-        fts.write(Traxit.tabby);
-        fts.flush();
-        fts.close();
+        byte[] is = Traxit.tabby;
+        FileOutputStream fileoutputstream = 
+			new FileOutputStream("DB/" + string + ".xml");
+
+        fileoutputstream.write(is);
+        fileoutputstream.flush();
+        fileoutputstream.close();
     }
 
     StringBuilder formEntry(String[] fields) throws Exception {
@@ -264,7 +265,8 @@
             stringbuffer.append("</tr>\n");
         }
 
-        stringbuffer.append("</table><input type=submit value=GO name=editmode></form>");
+        stringbuffer.append(
+            "</table><input type=submit value=GO name=editmode></form>");
         stringbuffer.append("</body>\n");
         stringbuffer.append("</html>\n");
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-12 22:37:50.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-12 18:32:16.000000000 -0600
@@ -27,20 +27,12 @@
 	String qry;
 
 	public Query(String in){
-
-	String query = "";
 try{
-if(in.endsWith("query=")){
-		query = in.substring(0, in.indexOf("query="));
-		String[] line = query.split("&|=");
-		qry = "for $i in doc(\"DB/"+line[1]+
-			".xml\")/*/* return $i/"+line[3]+"[contains(node(),\""+line[5]+"\")]";
-	} else {
-	            query = in.substring(in.indexOf("query=")+6);
+System.out.println(in);
+	String query = in.substring(in.indexOf("=")+1);
+
 		qry = query.replace('+',' ');
-	}
 
-		System.out.println("Running Query: "+qry);
 		QResult(qry);
 
 	}catch(Exception e){System.out.println(e.getMessage());}
@@ -56,7 +48,7 @@
 	        final DynamicQueryContext dynamicContext = new DynamicQueryContext(config);
 
 	        final Properties props = new Properties();
-	        props.setProperty(OutputKeys.METHOD, "html");
+	        props.setProperty(OutputKeys.METHOD, "xml");
 	        props.setProperty(OutputKeys.INDENT, "yes");
 
 		ByteArrayOutputStream jack = new ByteArrayOutputStream();
@@ -66,13 +58,7 @@
 		jack.write(new String("Error in "+query).getBytes());
 		printout = jack.toString();
 			}
-		String jk = jack.toString();
-		String[] result = jk.split("\\n");
-
-		StringBuilder sb = new StringBuilder("<html><body>\n");
-		for(String v : result) sb.append(v+"<p/>\n");
-		sb.append("</body></html>");
-		printout = sb.toString();
+		printout = jack.toString();
     	}
 
 	public static void main(String[] qubits){
