Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DiaryOut.java distribution/src/srcdiffs/ServPak/jv/DiaryOut.java
--- ServPak/jv/DiaryOut.java	Wed Jun 15 02:50:11 2005
+++ distribution/src/srcdiffs/ServPak/jv/DiaryOut.java	Wed Jun 15 02:46:14 2005
@@ -14,7 +14,7 @@
         String B = A.substring(0, i);
         String info = A.substring(i + 1);
 System.out.println("AT B "+B);
-        String[] st = B.split("\\+");
+        String[] st = B.split("+");
 for(String v : st) System.out.println("HERE "+v);
         String out = MKcal.ldir + "/diary-" + st[2] + ".txt";
         PrintWriter printwriter = new PrintWriter(new FileWriter(out, true), true);
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
