Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2007-02-08 21:21:05.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2007-02-08 21:16:28.000000000 -0600
@@ -37,8 +37,9 @@
       	     conn = ZEdit.DOps.goMysql;      
 
         textin = DBM.converter(_textin);
+System.out.println("HEELLLLOOO");
         textin = textin.replace("&towhom=","&toWhom=");
-
+System.out.println("WITH "+textin);
         InputStream infile = new FileInputStream("Mail.properties");
 
         mailinfo.load(infile);
@@ -97,11 +98,9 @@
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
 	}
 
-/*
 	for(int cut=-1;(cut=contents.indexOf("?"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+1,"=Z=Z").toString();	
 	}
-*/
 
 	contents = contents.replace('+',' ');
 
@@ -109,11 +108,9 @@
 	contents =new StringBuilder(contents).replace(cut,cut+5,"+").toString();	
 	}
 
-/*
 	for(int cut=-1;(cut=contents.indexOf("..."))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+3,"?").toString();	
 	}
-*/
 
             String rem = linein.substring(cutoff + 12);
 
