Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	Tue Aug  9 08:02:56 2005
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	Wed May 25 08:49:24 2005
@@ -149,7 +149,9 @@
         buffy.append("</head>\n");
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
-        buffy.append("<form action=\"SendEmail.jav\" method=\"get\">");
+buffy.append(
+"<form action=\"SendEmail.jav\" method=\"get\">");
+        buffy.append("<table width=\"100%\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
         buffy.append(
