Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 12:24:03.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 12:22:12.000000000 -0500
@@ -135,24 +135,24 @@
                     string_15_ = ZEFMServer.hexi(string_15_);
 	        stringbuffer.append("<font size=\"-1\">\n");
                     stringbuffer.append("<a href=" + string_15_ +
-                        "> See |</a>\n");
+                        "> See&nbsp;|</a>\n");
 
                     stringbuffer.append("<a href=VVV?" + string_15_ +
-                        "> View |</a>\n");
+                        ">&nbsp;View&nbsp;|</a>\n");
                     stringbuffer.append("<a href=CCC?" + string_15_ +
-                        "> Copy |</a>\n");
+                        ">&nbsp;Copy&nbsp;|</a>\n");
                     stringbuffer.append("<a href=MMM?" + string_15_ +
-                        "> Move |</a>\n");
+                        ">&nbsp;Move&nbsp;|</a>\n");
                     stringbuffer.append("<a href=XXX?" + string_15_ +
-                        "> Delete |</a>\n");
+                        ">&nbsp;Delete&nbsp;|</a>\n");
                     stringbuffer.append("<a href=EEE?" + string_15_ +
-                        "> Edit |</a>\n");
+                        ">&nbsp;Edit&nbsp;|</a>\n");
                     stringbuffer.append("<a href=QQQ?" + string_15_ +
-                        "> QuickEdit |</a>\n");
+                        ">&nbsp;QuickEdit&nbsp;|</a>\n");
                     stringbuffer.append("<a href=AAA?" + string_15_ +
-                        "> Notes  </a>\n");
+                        ">&nbsp;Notes  </a>\n");
 
-                    stringbuffer.append("<p>\n");
+                    stringbuffer.append("&nbsp;<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
 	        stringbuffer.append("</font>\n");
                 }
