Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2005-08-27 12:52:31.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2005-08-27 12:50:44.000000000 -0500
@@ -80,7 +80,7 @@
 
                 return;
             }
-        } else {System.out.println("GETTING IT");
+        } else {
             	     getFields(filename);
             tableset = readXML(filename, champs.length);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
