Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 23:02:51.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 23:02:08.000000000 -0500
@@ -160,9 +160,9 @@
 System.out.println(157);// traceon
 		String fname = string.substring(string.indexOf("MAILLOG=")+8);
 System.out.println(158);// traceon
-System.out.println("FNAME "+fname+" from "+postpre);
 		BufferedReader brdr = ZEFMServer.getZipFile(conn, fname, postpre);
 System.out.println(159);// traceon
+System.out.println("FNAME "+fname+" from "+postpre);
 System.out.println(160);// traceon
 		for (String v; (v = brdr.readLine()) != null;) {
 System.out.println(161);// traceon
