Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 11:16:29.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 11:14:04.000000000 -0500
@@ -100,12 +100,6 @@
 		buf.append("\n<entry>\n");
 		String name = rs.getObject(firstColumn).toString();
 
-		String check = name.substring(0,name.indexOf('@'));
-		String postcheck = name.substring(name.indexOf('@')+1);
-
-		check = check.replaceAll("_","");
-		name = check+'@'+postcheck;
-
 		String towhom = name.substring(0,name.indexOf('_'));
 		String split1 = name.substring(name.indexOf('_')+1);
 
@@ -123,6 +117,13 @@
 		String date = split2.substring(0,split2.indexOf('.'));
 		String split3 = split2.substring(split2.indexOf('.')+1);
 
+		String check = date.substring(0,date.indexOf('@'));
+		String postcheck = date.substring(date.indexOf('@')+1);
+
+		if(check.contains("_"))
+				check = check.replace("_","");
+		date = check+'@'+postcheck;
+
 		String yr = date.substring(date.lastIndexOf('_')+1);
 		String moday = date.substring(0,date.lastIndexOf('_'));
 
