Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2007-03-03 10:42:45.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2007-03-03 10:42:12.000000000 -0600
@@ -231,8 +231,7 @@
         buffy.append("  <head>\n");
         buffy.append("    <title> Diary Calendar for " + username +
             " </title>\n");
-        buffy.append(
-	"<script type='text/javascript' src='/home/ph/ZFM/ServPak/js/navigating.js'></script>\n");
+        buffy.append("<script type='text/javascript' src='/home/ph/ZFM/ServPak/js/navigating.js'></script>\n");
         buffy.append("  </head>\n");
         buffy.append("  <body> \n");
         buffy.append(
