Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-24 00:35:01.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 19:48:54.000000000 -0500
@@ -77,7 +77,7 @@
 
 		sb.append("</dictionaryResults>\n");		
 	
-	byte[] xxx = new NetsManager.Traxit(sb, "ServPak/xsl/dictgeneric.xsl", null).tabby;
+	byte[] xxx = new NetsManager.Traxit(sb, "ServPak/xsl/generic.xsl", null).tabby;
 
 		printout =  new String(xxx, "UTF-8");
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
