Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-24 23:38:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-09 22:05:00.000000000 -0500
@@ -140,11 +140,6 @@
                         "     td { font-family: Arial, Helvetica, sans-serif;\n");
                     bufi.append("	    font-size: 100%;}\n");
                     bufi.append("</style>\n");
-                    bufi.append("	<script>\n");
-                    bufi.append("	function go(c,d){\n");
-     bufi.append("window.location = c+\"/FileOps.jav?fileops=XXX&amp;\"+d+\"@!!@x=Ops\"; \n");
-                    bufi.append("	}\n");
-                    bufi.append("	</script>\n");
                     bufi.append("</head>\n");
 
                     bufi.append("      <body bgcolor=\"ffffff\">\n");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
