Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 04:21:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 03:46:54.000000000 -0500
@@ -25,10 +25,10 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
-		System.out.println(listing);
 try{
 		String out1 = (new NetsManager.Query(listing, query, null, false)).qtabby.toString(); 
 		out1 = "<mail>\n"+out1+"\n</mail>";
+		System.out.println(out1);
 		out = (new NetsManager.Traxit(out1.getBytes(),"ServPak/xsl/readSentMail.xsl",null)).tabby;
 
 }catch(Exception ee){}
