Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 22:14:04.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 22:01:00.000000000 -0500
@@ -29,9 +29,10 @@
            String pre = string.substring(string.indexOf("&") + 1);
         	         post = string.substring(string.indexOf("=") + 1, string.indexOf("&"));
 	         postpre = pre.substring(pre.indexOf("=") + 1);
-
-		if(postpre.equals("")) {
+if(postpre.equals(""))System.out.println("YEP");
+if(!postpre.equals(""))System.out.println("NOPE");
 try{
+
 	Class.forName("com.mysql.jdbc.Driver");
 
   	conn = DriverManager.getConnection(
@@ -48,37 +49,10 @@
 
      rs = conn.createStatement().executeQuery("SELECT "+firstColumn+" FROM "+postpre);
 
-		buf.append("<html><header><title>"+post+"</title></header>\n<body>");
-		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
-	  while(rs.next()){
-		String name = rs.getObject(firstColumn).toString();
-
-		buf.append(
-		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
-	}
-		buf.append("</body>\n</html>");
-
    }catch( Exception e ) {           
 	new ZEdit.DOps(); 
 	System.out.println(e.getMessage()); 
     }
-		} else {
-try{
-	Class.forName("com.mysql.jdbc.Driver");
-
-  	conn = DriverManager.getConnection(
-		"jdbc:mysql://localhost:63336/"+post+"?characterEncoding=utf8","root", "");
-
-//	DatabaseMetaData dmd = conn.getMetaData();
-
-	rs = conn.createStatement().executeQuery("select col(1) from "+postpre);
- 	rsmd = rs.getMetaData();
-
-	rs.next();
-	firstColumn = rsmd.getColumnLabel(1);
-
-     rs = conn.createStatement().executeQuery("SELECT "+firstColumn+" FROM "+postpre);
-
 		buf.append("<html><header><title>"+post+"</title></header>\n<body>");
 		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
 	  while(rs.next()){
@@ -89,12 +63,6 @@
 	}
 		buf.append("</body>\n</html>");
 
-    }catch( Exception e ) {           
-	new ZEdit.DOps(); 
-	System.out.println(e.getMessage()); 
-    }
-		}
-
 	} else  if  (string.contains("ENTRY=")){
 
 	string = string.substring(string.indexOf("=")+1);
