Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 23:18:12.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 23:15:12.000000000 -0500
@@ -153,24 +153,27 @@
 
 	} else if (string.contains("MAILLOG=")) {
 try{
-
+// StartTrace
+System.out.println(155);// traceon
 	buf.append("<html><header><title>From Mail Log</title></header>\n<body>\n<pre>");
+System.out.println(156);// traceon
 
+System.out.println(157);// traceon
 		String fname = string.substring(string.indexOf("MAILLOG=")+8);
+System.out.println(158);// traceon
 System.out.println("FNAME "+fname+" from "+postpre);
-//		BufferedReader brdr = ZEFMServer.getZipFile(conn, fname, postpre);
-
-	rs = conn.createStatement().executeQuery(
-		"SELECT filename " + "FROM sentMail WHERE filename='"+fname+"'");
-                                  	          rs.next();
-	
-		BufferedReader brdr = new BufferedReader(new StringReader(rs.getString(1)));
-
+		BufferedReader brdr = ZEFMServer.getZipFile(conn, fname, "sentMail");
+System.out.println(159);// traceon
+System.out.println(160);// traceon
 		for (String v; (v = brdr.readLine()) != null;) {
+System.out.println(161);// traceon
 			buf.append(v+"\n");
+System.out.println(162);// traceon
 		}
+System.out.println(163);// traceon
 			buf.append("\n</pre>\n</body>\n</html>");
-
+System.out.println(164);// traceon
+// StopTrace
 }catch( Exception e ) {           
 		System.out.println(e.getMessage()); 
     }
