Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 16:34:01.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 16:30:04.000000000 -0600
@@ -142,9 +142,10 @@
 	ccc = (cc % numfields);
 	cc++;
 System.out.println("CC "+cc+" CCC "+ccc+" LINE "+v);
-	if(ccc == 0) continue;
 	if((cc % numfields) == 0) continue;
 
+            numlines++;
+
             String entryname = data.get("entry");
 
             sbuild.append("\n<" + entryname + ">\n");
@@ -170,8 +171,6 @@
 //        }
 ////////////////////////////////////////////////////////////////////////////
             sbuild.append("</" + entryname + ">\n");
-
-            numlines++;
         }
 
         sbuild.append("\n</" + rootname + ">");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
