Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 22:00:59.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 21:58:52.000000000 -0500
@@ -29,8 +29,7 @@
            String pre = string.substring(string.indexOf("&") + 1);
         	         post = string.substring(string.indexOf("=") + 1, string.indexOf("&"));
 	         postpre = pre.substring(pre.indexOf("=") + 1);
-if(postpre.equals(""))System.out.println("YEP");
-if(!postpre.equals(""))System.out.println("NOPE");
+System.out.println("PRE "+pre+"POST "+post+"POSTPRE "+postpre);
 try{
 
 	Class.forName("com.mysql.jdbc.Driver");
