Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2007-01-14 10:11:17.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2007-01-14 10:04:48.000000000 -0600
@@ -50,9 +50,10 @@
 	if(new File(fname).exists()) {
 		elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
 		elts = elements.split("!");
-	 	entryname = elts[1].trim();
 	}
 
+	entryname = elts[1].trim();
+
             File file = new File(fname);
 
 	System.out.println("OK "+entryname);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
