Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-12 23:38:10.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-12 23:31:14.000000000 -0600
@@ -186,16 +186,14 @@
         return localtable;
     }
 
-    void addField(String basename, String fld) throws Exception {
-        new Traxit("DB/" + basename + ".xml", "ServPak/xsl/newfield.xsl", fld);
-
-        FileOutputStream fts = new FileOutputStream("DB/" + basename + ".xml");
+    void addField(String string, String fld) throws Exception {
+        new Traxit("DB/" + string + ".xml", "ServPak/xsl/newfield.xsl", fld);
 
+        FileOutputStream fts = new FileOutputStream("DB/" + string + ".xml");
+System.out.println(Traxit.tabby.toString());
         fts.write(Traxit.tabby);
         fts.flush();
         fts.close();
-
-	getFields(basename);
     }
 
     StringBuilder formEntry(String[] fields) throws Exception {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
