Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 11:45:01.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 11:43:02.000000000 -0500
@@ -131,10 +131,10 @@
 
                     stringbuffer.append("<hr></a><font>\n");
                     stringbuffer.append("In <b>" + string_15_ +
-                        "</b> &nbsp;&nbsp&gt;&gt;&nbsp;");
+                        "</b> &nbsp;&nbsp;&nbsp;&lt;&lt;--&gt;&gt;");
                     string_15_ = ZEFMServer.hexi(string_15_);
                     stringbuffer.append("<a href=" + string_15_ +
-                        "> See &nbsp;&nbsp;| </a>\n");
+                        "> &nbsp; &nbsp;See &nbsp;&nbsp;| </a>\n");
 
                     stringbuffer.append("<a href=VVV?" + string_15_ +
                         "> &nbsp;&nbsp; View &nbsp;&nbsp;| </a>\n");
@@ -151,7 +151,7 @@
                     stringbuffer.append("<a href=AAA?" + string_15_ +
                         "> &nbsp;&nbsp; Notes  </a>\n");
 
-                    stringbuffer.append("&nbsp;&lt;&lt;<p>\n");
+                    stringbuffer.append("&nbsp;&nbsp;&lt;&lt;--&gt;&gt;<p>\n");
                     stringbuffer.append(hashmap.get(dockeys[i_14_]) + "\n");
                 }
 
