Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-02 09:37:24.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 09:35:56.000000000 -0600
@@ -70,7 +70,7 @@
 
         reqreq = XCommands.reqfile;
         String listfile = dirname.replace('/', '_') + ".xml.gz"; 
-
+System.out.println("BEFORE "+reqreq+" LISTFILE "+listfile);
         try {
             int i = Xlster.counters.get(dirname);
 
@@ -120,7 +120,7 @@
 		bufi.append(main);
 
 		String buffout = bufi.toString().trim();
-System.out.println("BEFORE "+reqreq+" LISTFILE "+listfile);
+
    	            ZConnection.out.write(buffout.getBytes());
 
         } catch (Exception exception) {
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
