Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 17:11:21.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 17:03:40.000000000 -0600
@@ -133,14 +133,12 @@
 	String f = "";
 
 	int numfields = elements.length+1;
-System.out.println("NUMFIELDS "+numfields);
+
 	int cc =  0;
 	int ccc = 0;
 
             String entryname = data.get("entry");
 
-            sbuild.append("\n<" + entryname + ">\n");
-
         while ((v = buff.readLine()) != null) {
 
 	ccc = (cc % numfields);
@@ -148,12 +146,13 @@
 
 System.out.println("CC "+cc+" CCC "+ccc+" LINE "+v);
 
+	if(cc==1 || (cc % numfields) == 0 ) {
+            sbuild.append("\n<" + entryname + ">\n");
+	}
+
 ////////////////////////////////////////////////////////////////////
 
 if(ccc>0){
-
-   	   if(ccc==1) sbuild.append("\n<" + entryname + ">\n");
-
              	        f = elements[ccc-1];
     
 	    String ky = v;
@@ -171,6 +170,7 @@
 	if(cc>1) {
 		            sbuild.append("</" + entryname + ">\n");
             		numlines++;
+System.out.println(sbuild.toString());
 		}
 	}
         }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
