Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:28:00.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:27:16.000000000 -0600
@@ -81,9 +81,9 @@
 		for(String v : rslt) {
 		String[] local = v.trim().split("<|>|\\s+");
 		int lln = local.length;
-		w.append(local[0]);
+		w.append("\n"+local[0]);
 		for (int q=1;q<lln-1;q++) w.append(local[q]);
-		w.append(local[lln-1]);
+		w.append(local[lln-1]+"\n");
 	}
 
 		sb.append(w.toString());
