Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2007-01-21 11:24:07.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2007-01-21 11:19:04.000000000 -0600
@@ -67,8 +67,6 @@
                 printwriter = new PrintWriter(new FileWriter(fname), true);
                 stringbuffer = new StringBuilder();
 
-	    String xmlname = filename.substring(filename.lastIndexOf('/')+1);	
-
                 stringbuffer.append("<?xml version=\"1.0\"?>\n");
                 stringbuffer.append("<" + filename + ">\n\n");
                 stringbuffer.append("<"+entryname+">\n");
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
