Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 07:53:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 07:51:00.000000000 -0500
@@ -138,7 +138,7 @@
 		buf.append("<sentmail>");
 	for(int q=1;q<numberOfColumns;q++) {
 		buf.append("<"+rsmd.getColumnLabel(q)+">");
-		buf.append("\n"+rs.getObject(q).toString()+"\n");
+		buf.append("<"+rs.getObject(q).toString()+">");
 		buf.append("</"+rsmd.getColumnLabel(q)+">");
 	     }
 		buf.append("</sentmail>");
