Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-19 23:49:58.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-19 23:46:52.000000000 -0600
@@ -29,7 +29,7 @@
     public static String dirnum;
 
       ResultSet rs;
-      Connection conn;
+      static Connection conn;
 
     public GoFM(String linein) throws Exception {
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
