Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 03:46:53.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 02:13:20.000000000 -0500
@@ -39,7 +39,7 @@
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
 
-		printout = listing;
+		printout = "<pre>\n"+listing+"\n</pre>";
 	}
 
      }
