Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:08:19.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 00:59:08.000000000 -0600
@@ -74,10 +75,13 @@
 		}
 
      if(quick){			
-		StringBuilder sb = new StringBuilder("<?xml \"version=1.0\"?>\n");
-		sb.append(jack.toString());		
-		new NetsManager.Query(sb.toString(),"ServPak/xql/generic.xql",null,true);
-		printout = NetsManager.Query.qtabby.toString();
+		String jk = jack.toString();
+		String[] result = jk.split("\\n");
+
+		StringBuilder sb = new StringBuilder("<html><body><pre>\n");
+		for(String v : result) sb.append(ServPak.jv.DBM.fixgtlt(v)+"\n");
+		sb.append("</pre></body></html>");
+		printout = sb.toString();
 	    } else {
 		
 		printout = jack.toString();
