Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-03-20 18:52:14.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-03-20 18:44:56.000000000 -0600
@@ -162,12 +162,13 @@
 
 
         } catch (Exception exception) {
-            XCommands.pushListing(dirname);
+//            XCommands.pushListing(dirname);
 
             GoFM gofm5 = new GoFM(string);
 
             printout = gofm5.printout;
             XCommands.reqfile = reqreq;
+	System.out.println("GoFM exception "+exception.getMessage());
         }
     }
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
