Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-30 22:24:39.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-30 22:20:20.000000000 -0600
@@ -289,7 +289,7 @@
         fileinfo.store(fouts, "DB/" + dbasename + " properties");
         fouts.close();
 
-        String fileref = (locdirec + "/DB/" + dbasename.substring(dbasename.indexOf("DB") + 3));
+        String fileref = (locdirec + "/DB/" + dbasename.substring(dbasename.lastIndexOf("/") + 1));
 
 	sbuild = 
 	new StringBuilder(
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
