Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-26 01:27:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-26 01:15:52.000000000 -0500
@@ -76,6 +76,19 @@
             boolean bool = false;
             boolean test_ = false;
 
+BufferedReader ff = 
+new BufferedReader(new InputStreamReader(ZEFMServer.wrapper("ServPak/xsl/locxsorter.xsl")));
+
+	boolean flag = false;
+	StringBuilder bb = new StringBuilder(2049);
+
+	for (String v = null; (v = ff.readLine()) != null;) {
+		if(v.indexOf("<html>")>-1) flag = true;
+		if(!flag) continue;
+		bb.append(v+"\n");
+		if(v.indexOf("<body bgcolor")>-1) break;
+	}
+
             StringBuilder bufi = new StringBuilder(6145);
             FileInputStream fins = new FileInputStream(listfile);
             buffr = new BufferedReader(new InputStreamReader(new GZIPInputStream(fins)));
@@ -84,7 +97,7 @@
                 if (!bool && (v.indexOf(top) >= 0)) {
                     bool = true;
 
-	        bufi.append(ZEFMServer.styledata);
+	      bufi.append(bb.toString());    	
 
                     bufi.append(
                         "<p align=right><a class=\"w\" href=\"GoFM.jav?" +
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
