Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 12:50:22.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 12:48:14.000000000 -0500
@@ -138,9 +138,9 @@
                         "> See |</a>\n");
 
                     stringbuffer.append("<a href=VVV?" + string_15_ +
-                        "> <tt>View</tt> |</a>\n");
+                        "> <img src=\"ServPak/view.png\" alt=\"View\"/> |</a>\n");
                     stringbuffer.append("<a href=CCC?" + string_15_ +
-                        "> Copy |</a>\n");
+                        "> <img src=\"ServPak/copy.png\" alt=\"Copy\"/> |</a>\n");
                     stringbuffer.append("<a href=MMM?" + string_15_ +
                         "> Move |</a>\n");
                     stringbuffer.append("<a href=XXX?" + string_15_ +
