Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2006-09-16 15:43:15.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2006-09-16 15:40:28.000000000 -0500
@@ -47,7 +47,7 @@
 
 	String elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
 
-	String[] elts = elements.split("!");
+	String[] elts = elements.split("<|>");
 
 	for(int q=0;q<5;q++) System.out.println(elts[q]);	
 
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
