Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 09:18:50.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:49:52.000000000 -0500
@@ -97,7 +97,7 @@
 		buf.append("<?xml version='1.0'?>\n");
 		buf.append("<sentmail>");
 	  while(rs.next()){
-		buf.append("\n<entry>\n");
+		buf.append("\n<entry>");
 		String name = rs.getObject(firstColumn).toString();
 
 		String towhom = name.substring(0,name.indexOf('_'));
@@ -139,7 +139,7 @@
 		buf.append("<reference>\n");
 		buf.append("<a href='MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+"'>"+name+"</a><p/>\n");
 		buf.append("</reference>");
-		buf.append("\n</entry>\n");
+		buf.append("</entry>\n");
 	}
 		buf.append("</sentmail>");
 	}
