Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 12:54:53.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 12:53:18.000000000 -0500
@@ -135,7 +135,7 @@
                     string_15_ = ZEFMServer.hexi(string_15_);
 	        stringbuffer.append("<font size=\"-1\">\n");
                     stringbuffer.append("<a href=" + string_15_ +
-                        "> <i>See</i> |</a>\n");
+                        "> <i>File Link</i>|</a>\n");
 
                     stringbuffer.append("<a href=VVV?" + string_15_ +
                         "> <tt>V</tt>iew |</a>\n");
