Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-01 00:49:36.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-01 00:47:40.000000000 -0600
@@ -80,10 +80,10 @@
 
 	byte[] datain = ZEFMServer.getFile(listfile,"listings");
 
-	InputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain), 1024);
+	InputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain), datain.length);
 	ByteArrayOutputStream bout = new ByteArrayOutputStream();
-byte[] bb = new byte[1024];
-	for (int q=0;zipin.read(bb,q*1024,1024)!=-1;q++) bout.write(bb);
+System.out.println("AVAILABLE "+zipin.available());
+	for (int q=0;(q=zipin.read())!=-1;) bout.write(q);
 
 bufi.append("<html>\n");
 bufi.append("<head>\n");
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
