Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-03-20 16:44:00.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-03-20 16:17:38.000000000 -0600
@@ -63,7 +63,6 @@
 
   //          printout = bufi.toString().trim();
 	    ZConnection.out.write(bufi.toString().trim().getBytes());
-	     ZConnection.out.flush();
 
             return;
         }
@@ -160,7 +159,6 @@
 
 //            printout = bufi.toString().trim();
 	    ZConnection.out.write(bufi.toString().trim().getBytes());
-	     ZConnection.out.flush();
 
         } catch (Exception exception) {
 //            XCommands.pushListing(dirname);
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
