Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-07-04 15:20:11.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-07-04 15:18:06.000000000 -0500
@@ -46,7 +46,7 @@
 		out = (new NetsManager.Traxit(out1.getBytes(),"ServPak/xsl/readSentMail.xsl",null)).tabby;
 
 }catch(Exception ee){
-			printout = ee.getMessage()+"<p/>Check your database for well-formedness.";
+			//printout = "Check your database for well-formedness.";
 		    }
 
 		printout = new String(out);
@@ -65,7 +65,7 @@
 
 		printout = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toString(); 
 }catch(Exception eio){ 
-			printout = eio.getMessage()+"<p/>Check your database for well-formedness.";
+			//printout = "Check your database for well-formedness.";
 		     }
 	}
 
