Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-19 23:46:52.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-19 23:42:44.000000000 -0600
@@ -29,7 +29,7 @@
     public static String dirnum;
 
       ResultSet rs;
-      static Connection conn;
+      Connection conn;
 
     public GoFM(String linein) throws Exception {
 
@@ -68,6 +68,8 @@
 	          ZConnection.out.write(bufi.toString().trim().getBytes());
 	          ZConnection.out.flush();
 
+	          conn.close();
+
 	           	return;
         }
 
@@ -124,6 +126,8 @@
    	            ZConnection.out.flush();
    	            ZConnection.out.close();
 
+		conn.close();
+
         } catch (Exception exception) {
 
             XCommands.pushListing(dirname);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
