Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-14 23:21:16.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-14 23:03:48.000000000 -0600
@@ -57,11 +57,7 @@
 	        final DynamicQueryContext dynamicContext = new DynamicQueryContext(config);
 
 	        final Properties props = new Properties();
-	if(quick){ 
-		props.setProperty(OutputKeys.METHOD, "html");
-		} else {
-		props.setProperty(OutputKeys.METHOD, "xml");
-		}
+	if(quick) props.setProperty(OutputKeys.METHOD, "html");
 	        props.setProperty(OutputKeys.INDENT, "yes");
 
 		ByteArrayOutputStream jack = new ByteArrayOutputStream();
