Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:37:04.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 09:36:14.000000000 -0500
@@ -20,8 +20,6 @@
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
 
-		System.out.println(listing);
-
 		byte[] out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
 		
 		printout = new String(out);
