Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-16 01:50:35.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-14 23:21:16.000000000 -0600
@@ -59,11 +59,10 @@
 	        final Properties props = new Properties();
 	if(quick){ 
 		props.setProperty(OutputKeys.METHOD, "html");
- 	            props.setProperty(OutputKeys.INDENT, "yes");
 		} else {
 		props.setProperty(OutputKeys.METHOD, "xml");
 		}
-
+	        props.setProperty(OutputKeys.INDENT, "yes");
 
 		ByteArrayOutputStream jack = new ByteArrayOutputStream();
 	try{
