Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 09:52:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 09:16:12.000000000 -0500
@@ -38,14 +38,7 @@
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
-
-try{
-			FileOutputStream fout = new FileOutputStream("/tmp/maillisting.txt");
-			fout.write(listing.getBytes());
-			fout.flush();
-			fout.close();
-}catch(Exception eio){}
-
+System.out.println(listing);
 		printout = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toString(); 
 	}
 
