Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2007-01-21 11:27:48.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2007-01-21 11:25:10.000000000 -0600
@@ -68,7 +68,7 @@
                 stringbuffer = new StringBuilder();
 
 	    String xmlname = filename.substring(filename.lastIndexOf('/')+1);	
-System.out.println("USING "+xmlname);
+
                 stringbuffer.append("<?xml version=\"1.0\"?>\n");
                 stringbuffer.append("<" + xmlname + ">\n\n");
                 stringbuffer.append("<"+entryname+">\n");
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
