Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-10-27 23:16:24.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-10-27 23:10:34.000000000 -0500
@@ -155,8 +155,7 @@
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
 buffy.append(
-"<form action=\"SendEmail.jav\" method=\"get\" enctype=\"application/x-www-urlencoded\">");
-        buffy.append("<table width=\"100%\">");
+            "<form action=\"SendEmail.jav\" method=\"get\"><table width=\"100%\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
         buffy.append(
