Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-13 00:09:54.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-13 00:04:14.000000000 -0600
@@ -83,9 +83,10 @@
                 return;
             }
         } else {
+
             	     getFields(filename);
             tableset = readXML(filename, champs.length);
-
+System.out.println("YYY "+champs.length);
             if (hashmap.containsKey("addrow")) {
                 tableset = addRow(tableset);
             }
@@ -93,6 +94,11 @@
             if (hashmap.containsKey("addfield")) {
                 addField(filename, hashmap.get("addfield"));
                 bool = true;
+	    Stack<String>staci = new Stack<String>();
+		for(String v : champs) staci.push(v);
+		staci.push(hashmap.get("addfield"));
+		champs = new String[staci.size()];
+		staci.toArray(champs);System.out.println("XXX "+champs.length);
             }
 
             if (hashmap.containsKey("change")) {
@@ -449,7 +455,7 @@
 	for(String v;!(v=buf.readLine()).contains("</entry>");) {
 		if(v.contains("<entry>")) { flag = true; continue; }
 		if(!flag) continue;
-		String[] line = v.trim().split("\\s+|<|>");
+		String[] line = v.split("\\s+|<|>");
 		staci.push(line[1]);
 	}
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
