Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 16:38:30.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 16:36:48.000000000 -0500
@@ -15,7 +15,7 @@
 	   static String post;
 	   static String postpre;
 
-	   	 ResultSetMetaData rsmd;
+	   static ResultSetMetaData rsmd;
 	   static int numberOfColumns;
 
     public MySQL(String string) throws Exception {
@@ -42,7 +42,7 @@
 
 	rs.next();
             numberOfColumns = rsmd.getColumnCount();
-
+System.out.println(numberOfColumns+" "+rsmd.getColumnLabel(1));
      rs = conn.createStatement().executeQuery("SELECT "+rsmd.getColumnLabel(1)+" FROM "+postpre);
 
     }catch( Exception e ) {           
@@ -71,9 +71,6 @@
      rs = conn.createStatement().executeQuery(
 		"SELECT * FROM "+postpre+" where filename='"+string+"'");
 
-	rsmd = rs.getMetaData();
-	rs.next();
-
           		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
 		buf.append("<table><tr>\n");
 	for(int q=1;q<=numberOfColumns;q++) {
