Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-04-02 22:07:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-04-02 22:06:12.000000000 -0500
@@ -219,7 +219,7 @@
     }catch( Exception e ) {
 	            System.out.println(e.getMessage());
     }
-	return new GZIPInputStream(rs.getBinaryStream("data"));
+	return (InputStream)new GZIPInputStream(rs.getBinaryStream("data"));
   }
 
 }
\ No newline at end of file
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
