Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/ShowFile.java distribution/src/srcdiffs/ServPak/jv/ShowFile.java
--- ServPak/jv/ShowFile.java	2004-10-23 01:27:39.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/ShowFile.java	2004-10-23 01:26:38.000000000 -0500
@@ -30,7 +30,7 @@
 	StringBuilder bufy = new StringBuilder(257);
  
             bufy.append("size: " + String.valueOf(current.length()));
-            bufy.append(" last modified at"+ stf.format(d) +" on "+ sdf.format(d));
+            bufy.append(" last modified on: "+ stf.format(d) +","+ sdf.format(d));
  
 		printout = bufy.toString();
 	}
