Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 10:53:04.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 10:52:20.000000000 -0500
@@ -25,7 +25,7 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
-		listing = listing.replaceAll("<(\\w*@.*?)>","&lt;$1&gt;");
+		listing = listing.replaceAll("<\\w*@.*>"," ");
 
 System.out.println(listing);
 try{
