Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-10-28 00:17:57.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-10-27 23:57:50.000000000 -0500
@@ -336,7 +336,7 @@
 
     //////////////// CONVERTER /////////////////////
     public static String converter(String string) {
-
+/*
         String string_0_;
         String string_1_;
         String string_2_;
@@ -356,7 +356,7 @@
         }
 
         return string;
-/*
+*/
 
 	String out = "";
 
@@ -365,7 +365,7 @@
 	} catch(Exception e) {}
 
 	return out;	
-*/
+
     }
 
     /////////////////////// FIXGTLT //////////////////////
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
