Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2007-03-03 11:21:29.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2007-03-03 11:18:40.000000000 -0600
@@ -57,17 +57,12 @@
 
         if ((inputString.indexOf("NEXT") > -1) ||
                 (inputString.indexOf("BACK") > -1)) {
-
+printout = inputString;
+return;
+/*
             int cut = inputString.indexOf("=");
             String pre = inputString.substring(0, cut);
-            String[] tox = {};
-
-	if(pre.contains("+")){
-		tox = pre.split("\\+");
-	} else {
-		tox = pre.split("\\s");
-	}
-
+            String[] tox = pre.split("\\+");
             username = tox[0];
             monthindex = Integer.parseInt(tox[1]);
             year = Integer.parseInt(tox[2]);
@@ -75,7 +70,7 @@
             weekday = Integer.parseInt(tox[4]);
             bool = true;
 	leapYearCheck(year);
-
+*/
         } else {
             bool = false;
 
