Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 16:46:54.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 16:44:32.000000000 -0600
@@ -134,9 +134,11 @@
 
 	int numfields = elements.length+1;
 
-	int cc =  0;
+	int cc =  1;
 	int ccc = 0;
 
+	buff.readLine();
+
         while ((v = buff.readLine()) != null) {
 
 	ccc = (cc % numfields);
@@ -144,7 +146,7 @@
 
 System.out.println("CC "+cc+" CCC "+ccc+" LINE "+v);
 
-	if(ccc==0 || (cc % numfields) == 0 ) continue;
+	if( (cc % numfields) == 0 ) continue;
 
             String entryname = data.get("entry");
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
