Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/ShowNotes.java distribution/src/srcdiffs/ServPak/jv/ShowNotes.java
--- ServPak/jv/ShowNotes.java	2005-05-28 17:45:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/ShowNotes.java	2004-12-11 05:26:40.000000000 -0600
@@ -20,9 +20,7 @@
         String postpre = pre.substring(pre.indexOf("=") + 1);
 
         postpre = DBM.converter(postpre);
-FileOutputStream fff = new FileOutputStream("/home/ph/TESTIT");
-fff.write(postpre.getBytes());
-fff.close();
+
         String prepost = post.substring(0, post.lastIndexOf("/"));
 
         String _filein = (prepost + "/." + post.substring(post.lastIndexOf("/") + 1) + ".notesml");
