Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-14 22:37:12.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-12 22:37:50.000000000 -0600
@@ -25,9 +25,9 @@
 
 	public static String printout;
 	String qry;
-	boolean quick;
 
 	public Query(String in){
+
 	String query = "";
 try{
 if(in.endsWith("query=")){
@@ -31,7 +31,6 @@
 	String query = "";
 try{
 if(in.endsWith("query=")){
-		quick = true;
 		query = in.substring(0, in.indexOf("query="));
 		String[] line = query.split("&|=");
 		qry = "for $i in doc(\"DB/"+line[1]+
@@ -48,7 +47,7 @@
 	    }
 
 	
-	    public void QResult(String query) throws Exception {
+	    public static void QResult(String query) throws Exception {
 
 	        final Configuration config = new Configuration();
 	        final StaticQueryContext sqc = new StaticQueryContext(config);
@@ -66,8 +65,7 @@
 	}catch (Exception ee){ 
 		jack.write(new String("Error in "+query).getBytes());
 		printout = jack.toString();
-
-     if(quick){			}
+			}
 		String jk = jack.toString();
 		String[] result = jk.split("\\n");
 
@@ -76,7 +74,6 @@
 		sb.append("</body></html>");
 		printout = sb.toString();
 	    }
-    	}
 
 	public static void main(String[] qubits){
 
