Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2007-06-04 12:10:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2007-03-03 11:31:46.000000000 -0600
@@ -241,7 +241,7 @@
 	"<title> Diary Calendar for " + username + " </title>\n");
         buffy.append(
 	"<script type='text/javascript' src='"
-	+ZEFMServer.userdir+"/ServPak/js/calnav.js'></script>\n");
+	+ZEFMServer.userdir+"/ServPak/js/navigating.js'></script>\n");
         buffy.append("  </head>\n");
         buffy.append("  <body> \n");
         buffy.append(
