Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-31 01:53:56.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-31 01:17:18.000000000 -0600
@@ -23,7 +23,7 @@
     static final String aaa = "<input type=\"radio\" name=\"fileops\" value=\"AAA\"";
 
     String reqreq;
-    static String dirname;
+    String dirname;
 
 	public static boolean goingFM;
 
@@ -137,7 +137,7 @@
         }
     }
 
-    public static void fillChecked(StringBuilder _buf, String _localprocess) {
+    public void fillChecked(StringBuilder _buf, String _localprocess) {
 _buf.append("<form action=\"FileOps.jav\" method=\"GET\" name=\"overall\"");
 _buf.append(" id=\""+dirname+"\">");
         
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
