Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 02:03:27.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 01:18:18.000000000 -0500
@@ -26,8 +26,7 @@
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
 try{
-		byte[] out1 = (new NetsManager.Query(listing, query, null, false)).qtabby.toByteArray(); 
-		out = (new NetsManager.Traxit(out1,"ServPak/xsl/readSentMail.xsl",null)).tabby;
+		out = (new NetsManager.Query(listing, query, null, false)).qtabby.toByteArray(); 
 
 }catch(Exception ee){}
 
