Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 15:34:37.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 15:31:20.000000000 -0600
@@ -218,8 +218,8 @@
 System.out.println(215);// traceon
         dbmbufr.append("<option value=" + sortdef + "> " + DBgo.dataCheck(sortdef) + " </option>\n");
 System.out.println(216);// traceon
-System.out.println("XXXXXXX "+dbmbufr.toString());
-System.out.println(217+" CATZ LENGTH "+catz.length);// traceon
+
+System.out.println(217);// traceon
         for (String w : catz) {
 System.out.println(218);// traceon
             if (!v.equals(sortdef)) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
