Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-10-28 00:19:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-10-28 00:17:58.000000000 -0500
@@ -356,7 +356,16 @@
         }
 
         return string;
+/*
 
+	String out = "";
+
+	try{
+		out = URLDecoder.decode(string, "UTF-8");
+	} catch(Exception e) {}
+
+	return out;	
+*/
     }
 
     /////////////////////// FIXGTLT //////////////////////
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-30 11:08:04.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-27 23:45:28.000000000 -0500
@@ -130,7 +130,7 @@
     }
 
     public static void fillChecked(StringBuilder _buf, String _localprocess) {
-        _buf.append("<form action=\"FileOps.jav\" method=\"GET\" name=\"overall\">");
+        _buf.append("<form action=\"FileOps.jav\" method=\"GET\">");
        
 	 _buf.append(vvv);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
