Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MKcal.java distribution/src/srcdiffs/ServPak/jv/MKcal.java
--- ServPak/jv/MKcal.java	2005-05-19 17:19:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MKcal.java	2005-05-19 17:17:10.000000000 -0500
@@ -38,7 +38,7 @@
     public String printout;
 
     public MKcal(String string) throws Exception {
-
+System.out.println("HELLOOO");
         int i = 0;
         int indx = 0;
         String[] strings = new String[7];
@@ -61,6 +61,7 @@
             int cut = inputString.indexOf("=");
             String pre = inputString.substring(0, cut);
             String[] tox = pre.split("\\+");
+for(String v : tox) System.out.println("HELLO "+v);
             username = tox[0];
             monthindex = Integer.parseInt(tox[1]);
             year = Integer.parseInt(tox[2]);
@@ -181,7 +182,7 @@
 
             String w = "";
 
-	for( String vx : st ) {
+	for( String vx : st ) {System.out.println(vx);
 
                 if (vx.equals("-1")) {
                     w = "<br>";
