Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:23:55.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:16:08.000000000 -0600
@@ -75,19 +75,10 @@
 
      if(quick){			
 		String[] rslt = (jack.toString()).split("\\n");
-		StringBuilder w = new StringBuilder();
 
-		StringBuilder sb = new StringBuilder("<?xml \"version=1.0\"?>\n\n<qresult>\n\n");
-		for(String v : rslt) {
-		String[] local = v.trim().split("\\s+");
-		int lln = local.length;
-		w.append("\n"+local[0]);
-		for (int q=1;q<lln-1;q++) w.append(local[q]+"\n");
-		w.append(local[lln-1]+"\n");
-	}
-
-		sb.append(w.toString());
-		sb.append("\n\n</qresult>");
+		StringBuilder sb = new StringBuilder("<?xml \"version=1.0\"?>\n<qresult>");
+		for(String v : rslt) sb.append(v);
+		sb.append("\n</qresult>");
 System.out.println(sb.toString());		
 		new NetsManager.Query(sb.toString(),"ServPak/xql/generic.xql",null,true);
 		printout = NetsManager.Query.qtabby.toString();
