Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:27:15.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:26:14.000000000 -0600
@@ -82,7 +82,7 @@
 		String[] local = v.trim().split("<|>|\\s+");
 		int lln = local.length;
 		w.append("\n"+local[0]);
-		for (int q=1;q<lln-1;q++) w.append(local[q]);
+		for (int q=1;q<lln-1;q++) w.append(local[q]+"\n");
 		w.append(local[lln-1]+"\n");
 	}
 
