Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-03-20 16:17:38.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-03-20 15:49:46.000000000 -0600
@@ -29,7 +29,7 @@
     String dirname;
 
     public GoFM(String string) throws Exception {
-
+System.out.println("GOING-FM");
         dirname = string.substring(0, string.indexOf("^"));
         dirname = DBM.converter(dirname);
 
@@ -167,7 +167,6 @@
 
 //            printout = gofm5.printout;
             XCommands.reqfile = reqreq;
-	System.out.println("GoFM exception "+exception.getMessage());
         }
     }
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
