Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-09 07:26:32.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-07 00:23:28.000000000 -0600
@@ -30,7 +30,7 @@
 
       static Statement st;
       static ResultSet rs;
-      static Clob bb;
+      static Blob bb;
 
       static Connection conn;
 
@@ -56,7 +56,8 @@
         if (dirnum.equals("0")) {
             StringBuilder bufi = new StringBuilder(6145);
 
-	buffr = new BufferedReader(getStream(lstfile, "listings"));
+	buffr = new BufferedReader(
+		new InputStreamReader(getStream(lstfile, "listings")));
 
             for (String v; (v = buffr.readLine()) != null;) {
                 if (v.indexOf("form action=\"FileOps.jav") >= 0) {
@@ -105,7 +106,7 @@
 	String qry = new String(
 "<html>\n<body>\n { let $part := \"HEADER"+dirnum+"\"\n for $i in //*[name()=$part]\n return $i/node()}\n</body>\n</html>");
 
-		new NetsManager.Query(getBits(listfile,"listings"),qry,null,false);
+		new NetsManager.Query(getStream(listfile,"listings"),qry,null,false);
 		main = NetsManager.Query.qtabby.toString();
 
 		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
@@ -195,7 +196,7 @@
 
 ///////////// GET BLOB AS STREAM ////////////
 
-	 Reader getStream(String filename, String db) throws Exception{
+	 InputStream getStream(String filename, String db) throws Exception{
 
    try{
      	 st = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,                    			                           			       ResultSet.CONCUR_READ_ONLY);
@@ -203,30 +204,13 @@
      rs = st.executeQuery("SELECT * " + "FROM "+db+" WHERE filename='"+filename+"'");
 
 	   	               rs.next();
-  		     bb   = rs.getClob("data");	      
+  		     bb   = rs.getBlob("data");	      
 
     }catch( Exception e ) {
 	            System.out.println(e.getMessage());
     }
 
-	return bb.getCharacterStream();
-  }
-
-	 InputStream getBits(String filename, String db) throws Exception{
-
-   try{
-     	 st = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,                    			                           			       ResultSet.CONCUR_READ_ONLY);
-
-     rs = st.executeQuery("SELECT * " + "FROM "+db+" WHERE filename='"+filename+"'");
-
-	   	               rs.next();
-  		     bb   = rs.getClob("data");	      
-
-    }catch( Exception e ) {
-	            System.out.println(e.getMessage());
-    }
-
-	return bb.getAsciiStream();
+	return bb.getBinaryStream();
   }
 
 }
\ No newline at end of file
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
