Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-23 19:20:19.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 19:19:44.000000000 -0500
@@ -78,7 +78,7 @@
 		sb.append("</dictionaryResults>\n");		
 
 printout =  new String
-		(new NetsManager.Traxit(sb, "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
+	(new NetsManager.Traxit(sb.toString().getBytes(), "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
 
  		}catch(Exception ex){
 				ex.printStackTrace();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
