Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 09:45:28.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 09:41:40.000000000 -0500
@@ -11,7 +11,7 @@
 
 if(cmd.contains("ENTRY")) {
 
-		byte[] out = new String("HELLO").getBytes();
+		byte[] out = null;
 
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("MySQL.jav?"+cmd);	
 		String listing = data.printout;	
@@ -21,7 +21,11 @@
 		listing = listing.replaceAll("&nbsp;"," ");
 		listing = listing.replaceAll("<br>","<br/>");
 		listing = listing.replaceAll("align=center","align='center'");
+
+		System.out.println("HERE\n"+listing);
+
 try{
+
 		out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
 }catch(Exception ee){}
 
@@ -25,7 +29,8 @@
 		out = (new NetsManager.Query(listing, "ServPak/xql/sentmail.xql", null, true)).qtabby.toByteArray(); 
 }catch(Exception ee){}
 
-		printout = new String(out);
+		printout = listing;
+//		printout = new String(out);
 	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
