Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 19:56:43.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 19:49:30.000000000 -0500
@@ -106,9 +106,9 @@
                 return;
             }
 
-            if (hashmap.containsKey("editmode")) {
+            if (hashmap.containsKey("editmode")) {System.out.println("EDITMODE BEFORE");
                 tableset = editMode(hashmap, tableset.length, tableset[0].length);
-                champs = tableset[0];	
+                champs = tableset[0];	System.out.println("EDITMODE AFTER");
             }
 
             if (hashmap.containsKey("searchsort")) {
@@ -151,12 +151,13 @@
                 tableset = addRow(tableset, newrow);
             }
 
-            if (!bool) {
+            if (!bool) {System.out.println("WRITING");
                 writeXML(filename, tableset);	    
             }
         }
 
         if (showtable) {
+	System.out.println("HERE");
             printout = showTable(filename);
         }
     }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
