Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-26 01:15:51.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-26 00:42:04.000000000 -0500
@@ -76,8 +76,7 @@
             boolean bool = false;
             boolean test_ = false;
 
-BufferedReader ff = 
-new BufferedReader(new InputStreamReader(ZEFMServer.wrapper("ServPak/xsl/locxsorter.xsl")));
+	BufferedReader ff = new BufferedReader(new FileReader("ServPak/xsl/locxsorter.xsl"));
 
 	boolean flag = false;
 	StringBuilder bb = new StringBuilder(2049);
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
