Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 08:22:23.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:20:32.000000000 -0500
@@ -132,7 +132,7 @@
 		buf.append("</time>\n");
 
 		buf.append("<refname>\n");
-		buf.append("<a href='MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+"'>"+name+"</a><p/>\n");
+		buf.append("<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 		buf.append("</refname>");
 		buf.append("</entry>\n");
 	}
