Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 20:00:35.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 19:56:44.000000000 -0500
@@ -156,7 +156,7 @@
             }
         }
 
-        if (showtable) {Thread.sleep(2000);
+        if (showtable) {
             printout = showTable(filename);
         }
     }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
