Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 17:03:39.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 16:46:54.000000000 -0600
@@ -137,8 +137,6 @@
 	int cc =  0;
 	int ccc = 0;
 
-            String entryname = data.get("entry");
-
         while ((v = buff.readLine()) != null) {
 
 	ccc = (cc % numfields);
@@ -146,15 +144,19 @@
 
 System.out.println("CC "+cc+" CCC "+ccc+" LINE "+v);
 
-	if(cc==1 || (cc % numfields) == 0 ) {
-            sbuild.append("\n<" + entryname + ">\n");
-	}
+	if(ccc==0 || (cc % numfields) == 0 ) continue;
 
+            String entryname = data.get("entry");
+
+            sbuild.append("\n<" + entryname + ">\n");
 ////////////////////////////////////////////////////////////////////
+  //          StringTokenizer line =  new StringTokenizer(v, ",");
+	
+//               for (String f : elements) {
 
-if(ccc>0){
              	        f = elements[ccc-1];
     
+//                String ky = line.nextToken();
 	    String ky = v;
                 String kyref = XCommands.hexml(ky);
 
@@ -166,13 +168,11 @@
                 } else {
                     sbuild.append("<" + f + ">" + ky + "</" + f + ">\n");
                 }
-      } else {
-	if(cc>1) {
+//        }
+////////////////////////////////////////////////////////////////////////////
 		            sbuild.append("</" + entryname + ">\n");
-            		numlines++;
 System.out.println(sbuild.toString());
-		}
-	}
+            numlines++;
         }
 
         sbuild.append("\n</" + rootname + ">");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
