Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 08:54:28.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 08:53:22.000000000 -0500
@@ -15,8 +15,9 @@
 		String listing = data.printout;	
 		
 		listing = "<?xml version=\"1.0\"?>\n"+listing;
+		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/generic.xsl", null)).tabby;
 		
-		printout = new String(listing);
+		printout = new String(out);
 	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
