Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-02-19 13:27:34.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-02-19 13:19:10.000000000 -0600
@@ -152,16 +152,14 @@
 
 	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
 		String main = new String(NetsManager.Traxit.tabby);
-
-		String refstrip = Xlster.reffout(dirname, XCommands.keyvalue, Integer.parseInt(dirnum));
-
+System.out.println("WE ARE HERE AT MAIN ONE"+main);
 		main = main.replace("<main>","");
 		main = main.replace("<body>","");
 		main = main.replace("<html>","");
 		main = main.replace("</main>","</form>");
-		main = main.replace("<reference>","<reference>"+refstrip+"\n");
+		main = main.replace("<reference>","<p/>");
 		main = main.replace("</reference>","<p/>");
-
+System.out.println("WE ARE HERE AT MAIN "+main);
 		bufi.append(main);
 
 		GZIPOutputStream gzout = new GZIPOutputStream(new FileOutputStream(cachefile));
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
