Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 08:01:58.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 07:57:00.000000000 -0500
@@ -8,14 +8,9 @@
 
     public SentMail(String cmd) throws Exception{
 
-System.out.println("HERE "+cmd);
-
 if(cmd.contains("ENTRY")) {
 
-		ServPak.jv.MySQL data = new ServPak.jv.MySQL("MySQL.jav?"+cmd);	
-		String listing = data.printout;	
 		
-		printout = listing;
 	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
