Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 01:35:45.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 01:34:24.000000000 -0600
@@ -77,7 +77,7 @@
 		String[] rslt = (jack.toString()).split("\\n");
 		StringBuilder w = new StringBuilder();
 
-		StringBuilder sb = new StringBuilder("<?xml version=\"1.0\"?>\n\n<qresult>\n\n");
+		StringBuilder sb = new StringBuilder("<?xml \"version=1.0\"?>\n\n<qresult>\n\n");
 
 		for(String v : rslt) sb.append(v);
 		sb.append("\n\n</qresult>");
