Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-02-28 20:38:12.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-02-28 20:35:32.000000000 -0600
@@ -80,11 +80,11 @@
 
 	byte[] datain = ZEFMServer.getFile(listfile,"listings");
 
-	InputStream zipin = new GZIPInputStream(new ByteArrayInputStream(datain));
+	DataInputStream zipin = new DataInputStream(
+		new GZIPInputStream(new ByteArrayInputStream(datain)));
 
-	ByteArrayOutputStream bout = new ByteArrayOutputStream();
-
-	for (int q=0;(q=zipin.read())!=-1;) bout.write(q);
+	byte[] bout = new byte[zipin.available()];
+	zipin.readFully(bout);
 
 bufi.append("<html>\n");
 bufi.append("<head>\n");
@@ -107,7 +107,7 @@
 
 		String main = "";
 
-	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
+	        new NetsManager.Traxit(bout,"ServPak/xsl/listit.xsl",dirnum);
 		 main = new String(NetsManager.Traxit.tabby);
 
 		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
