Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-02-19 13:32:55.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-02-19 13:27:34.000000000 -0600
@@ -152,16 +152,15 @@
 
 	        new NetsManager.Traxit(bout.toByteArray(),"ServPak/xsl/listit.xsl",dirnum);
 		String main = new String(NetsManager.Traxit.tabby);
-	System.out.println("TOTAL OF "+i);
-		int dirnumplus = Math.min(Integer.parseInt(dirnum)+1,i);
 		
-		String refstrip = Xlster.reffout(dirname, XCommands.keyvalue, dirnumplus);
+		String refstrip = Xlster.reffout(dirname, XCommands.keyvalue, Integer.parseInt(dirnum));
 
 		main = main.replace("<main>","");
 		main = main.replace("<body>","");
 		main = main.replace("<html>","");
 		main = main.replace("</main>","</form>");
-		main = main.replace("<reference>","<reference>\n"+refstrip+"\n");
+		main = main.replace("<reference>","<reference>"+refstrip+"\n");
+		main = main.replace("</reference>","<p/>");
 
 		bufi.append(main);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
