Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 11:42:06.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 11:36:40.000000000 -0500
@@ -106,7 +106,7 @@
                 return;
             }
 
-            if (hashmap.containsKey("editmode")) {
+            if (hashmap.containsKey("editmode")) {System.out.println(tableset.length);
                 tableset = editMode(hashmap, tableset.length, tableset[0].length);
                 champs = tableset[0];
             }
@@ -274,7 +274,7 @@
     }
 
     String[][] editMode(HashMap hashmap, int i, int j)
-        throws Exception {System.out.println("HERE");
+        throws Exception {
         String[][] matrx = new String[i][j];
 
         for (int q = 0; q < i; q++) {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
