Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 11:14:03.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 11:12:02.000000000 -0500
@@ -120,8 +120,7 @@
 		String check = date.substring(0,date.indexOf('@'));
 		String postcheck = date.substring(date.indexOf('@')+1);
 
-		if(check.contains("_"))
-				check = check.replace("_","");
+		check = check.replaceAll("_","");
 		date = check+'@'+postcheck;
 
 		String yr = date.substring(date.lastIndexOf('_')+1);
