Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2005-08-27 12:43:25.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2005-08-27 11:59:28.000000000 -0500
@@ -137,8 +137,8 @@
 
                 int q = 0;
                 String[] newrow = string.split("&");
-System.out.println("NEW "+newrow.length);
-                for (String x : newrow) {System.out.println("In NEWROW "+x);
+
+                for (String x : newrow) {
                     newrow[q] = x.substring(x.indexOf("=") + 1).replace('+', ' ');
 	        q++;
                 }
@@ -364,13 +364,13 @@
         String query = string.substring(string.indexOf("?") + 1);
 
         query = DBM.converter(query);
-System.out.println("A");
+
         String[]querystring = query.split("&");
-System.out.println("B");
+
 	for (String querybit : querystring){
             String testvalu = querybit.substring(0, querybit.indexOf("="));
-            String objectvalu = "";
-System.out.println("OBJ "+objectvalu);
+            String objectvalu;
+
             if (!querybit.endsWith("=")) {
                 objectvalu = querybit.substring(querybit.indexOf("=") + 1);
             } else {
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
