Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-12 23:23:45.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-12 23:18:50.000000000 -0600
@@ -98,8 +98,8 @@
             }
 
             if (hashmap.containsKey("change")) {
-	    getFields(filename);
                 printout = changeMode(tableset).toString();
+
                 return;
             }
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
