Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 15:07:02.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 14:54:32.000000000 -0500
@@ -1,7 +1,5 @@
 package ServPak.jv;
 
-import NetsManager.ZEFMServer;
-
 import java.io.*;
 
 import java.net.*;
@@ -42,8 +40,7 @@
 		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
 	  while(rs.next()){
 		String name = rs.getString("filename");
-		buf.append(
-		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
+		buf.append("<a href=MySQL.jav?ENTRY="+name+">"+name+"</a><p/>\n");
 	}
 		buf.append("</body>\n</html>");
 
