Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-08 23:09:03.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-08 19:20:28.000000000 -0600
@@ -299,7 +299,7 @@
 	int cc = 0;
 	int ccc = 0;
 
-	for(String v;(v=buff.readLine())!=null;){System.out.println("X "+v);
+	for(String v;(v=buff.readLine())!=null;){
 	
 	ccc = (cc % (i+1));
 	  cc++;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
