Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 15:26:13.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 15:22:08.000000000 -0600
@@ -1,3 +1,6 @@
+/* DBM - Decompiled by JODE
+ * Visit http://jode.sourceforge.net/
+ */
 package ServPak.jv;
 
 import NetsManager.Traxit;
@@ -40,7 +43,8 @@
             prtout.append("<p>&nbsp;<p><a href=" + dbasename + ".sdb>");
             prtout.append("Return to Search/Sort</a><p>\n");
             prtout.append("<a href=\"DBgo.jav?tablename=" + dbasename);
-            prtout.append("&newtable=\">Return to Table Edit </a><p>\n</body></html>");
+            prtout.append(
+                "&newtable=\">Return to Table Edit </a><p>\n</body></html>");
             printout = prtout.toString();
 
             return;
@@ -159,7 +163,7 @@
         currentTable = currentTable.substring(currentTable.indexOf("?>") + 3);
 
         PrintWriter prtw = new PrintWriter(new FileWriter("DB/" + dbasename + ".sdb"), true);
-
+System.out.println("CHECKZERO ");
         StringBuilder dbmbufr = new StringBuilder();
         String locdirec = ZEFMServer.localdir;
 
@@ -186,7 +190,7 @@
         dbmbufr.append("<form method=\"get\">\n");
 
         Arrays.sort(catz);
-
+System.out.println("CHECKONE "+dbmbufr.toString());
         LineNumberReader linenumberreader = 
 		new LineNumberReader(new StringReader(currentTable));
 
@@ -210,7 +214,7 @@
             linenumberreader.setLineNumber(0);
             dbmbufr.append("</select>&nbsp;&nbsp;&nbsp;&nbsp;\n");
         }
-
+System.out.println("CHECKTWO "+dbmbufr.toString());
         dbmbufr.append("<p>&nbsp;<br>\n");
         dbmbufr.append("Primary Sort: <select name=\"Sort\">\n");
         dbmbufr.append("<option value=" + sortdef + "> " +
@@ -225,7 +229,8 @@
 
         dbmbufr.append("</select>&nbsp;&nbsp;&nbsp;&nbsp;\n");
         dbmbufr.append("Secondary Sort: <select name=\"Sort\">\n");
-        dbmbufr.append("<option value=" + sortdef + ">" + DBgo.dataCheck(sortdef) + "</option>\n");
+        dbmbufr.append("<option value=" + sortdef + ">" +
+            DBgo.dataCheck(sortdef) + "</option>\n");
 
         for (String w : catz) {
             if (!w.equals(sortdef)) {
@@ -241,8 +246,8 @@
         dbmbufr.append("</form>\n");
 
         if (bool) {
-            dbmbufr.append(
-		"<p/>&nbsp;<p><a href=DBM.jav?savetable=" + dbasename + ">");
+            dbmbufr.append("<p/>&nbsp;<p><a href=DBM.jav?savetable=" +
+                dbasename + ">");
             dbmbufr.append(
                 "\\/\\/\\/\\ <b>Save</b> Sorted Table to Original File (<i> overwrites original table </i>) /\\/\\/\\/ ");
             dbmbufr.append("</a><p/>");
@@ -252,7 +257,7 @@
             dbmbufr.append("<a href=\"" + locdirec +
                 "/HTML/zserve.html\"> Back to " + zefmhome + "</a><p>\n");
         }
-System.out.println("CHECKZERO "+dbmbufr.toString());
+
         dbmbufr.append("</body>\n");
         dbmbufr.append("</html>\n");
         prtw.print(dbmbufr.toString());
@@ -291,12 +296,14 @@
         dbasename = in.substring(in.indexOf("=") + 1);
 
         try {
-            FileInputStream fins = new FileInputStream("DB/" + dbasename + ".sdb.xml");
+            FileInputStream fins = new FileInputStream("DB/" + dbasename +
+                    ".sdb.xml");
             byte[] conts = new byte[fins.available()];
 
             fins.read(conts);
 
-            FileOutputStream fl = new FileOutputStream("DB/" + dbasename + ".xml");
+            FileOutputStream fl = new FileOutputStream("DB/" + dbasename +
+                    ".xml");
 
             fl.write(conts);
             fl.flush();
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
