Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 16:34:40.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 16:32:40.000000000 -0500
@@ -42,7 +42,7 @@
 
 	rs.next();
             numberOfColumns = rsmd.getColumnCount();
-System.out.println(numberOfColumns+" "+rsmd.getColumnLabel(1));
+
      rs = conn.createStatement().executeQuery("SELECT "+rsmd.getColumnLabel(1)+" FROM "+postpre);
 
     }catch( Exception e ) {           
@@ -52,7 +52,7 @@
 		buf.append("<html><header><title>"+post+"</title></header>\n<body>");
 		buf.append("<h2>"+postpre+"</h2><p/>&nbsp;<br/>");
 	  while(rs.next()){
-		String name = rs.getString(rsmd.getColumnLabel(1));
+		String name = rs.getString("filename");
 		buf.append(
 		"<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 	}
