Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-10-10 11:44:54.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-10-09 22:05:56.000000000 -0500
@@ -13,12 +13,12 @@
 public class Webgrep {
      BufferedReader bufferedreader;
      StringBuilder stringbuffer;
-    static HashMap <File,String> hashmap;
+    static HashMap hashmap;
     public String printout;
-    public String[] dockeys;
+    public Object[] dockeys;
 
     public Webgrep(String string) throws Exception {
-        hashmap = new HashMap<File,String>();
+        hashmap = new HashMap();
 
         String string_0_ = string;
 
@@ -102,9 +102,7 @@
                 }
             }
 
-	dockeys = new String[hashmap.keySet().size()];
-
-            hashmap.keySet().toArray(dockeys);
+            dockeys = hashmap.keySet().toArray();
             Arrays.sort(dockeys);
 
             int lgth = dockeys.length;
@@ -125,7 +123,7 @@
                 stringbuffer.append(strings[i_5_]);
             } else {
                 for (int qq = 0; qq < lgth; qq++) {
-                    String datum = dockeys[qq];
+                    String datum = dockeys[qq].toString();
 
                     stringbuffer.append("<hr></a>\n");
                     stringbuffer.append("In <b>" + datum +
