Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 13:19:28.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 11:23:16.000000000 -0500
@@ -100,14 +100,12 @@
 		buf.append("\n<entry>\n");
 		String name = rs.getObject(firstColumn).toString();
 
-		String outname = name;
-
 		String check = name.substring(0,name.indexOf('@'));
 		String postcheck = name.substring(name.indexOf('@')+1);
 
 		check = check.replaceAll("_","");
 		name = check+'@'+postcheck;
-
+System.out.println("NAME "+name);
 		String towhom = name.substring(0,name.indexOf('_'));
 		String split1 = name.substring(name.indexOf('_')+1);
 
@@ -145,7 +143,7 @@
 		buf.append("</time>\n");
 
 		buf.append("<reference>\n");
-		buf.append("<a href=\"MySQL.jav?ENTRY="+ZEFMServer.hexi(outname)+"\">"+outname+"</a><p/>\n");
+		buf.append("<a href=\"MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+"\">"+name+"</a><p/>\n");
 		buf.append("</reference>");
 		buf.append("\n</entry>\n");
 	}
