Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-08-21 16:16:12.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-07-20 14:52:12.000000000 -0500
@@ -143,7 +143,7 @@
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
         buffy.append(
-            "<form action=\"SendEmail.jav\" method=\"get\"><table width=\"100%\">");
+            "<form action=\"SendEmail.jav\" method=\"post\"><table width=\"100%\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
         buffy.append(
