Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-30 23:00:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-30 22:52:30.000000000 -0500
@@ -137,9 +137,7 @@
     }
 
     public static void fillChecked(StringBuilder _buf, String _localprocess) {
-_buf.append("<form action=\"FileOps.jav\" method=\"GET\" name=\"overall\"");
-_buf.append(" id=\""+ZEFMServer.userdir+"\">");
-        
+        _buf.append("<form action=\"FileOps.jav\" method=\"GET\" name=\"overall\">");
        
 	 _buf.append(vvv);
 
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
