Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2007-01-21 11:19:04.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2007-01-14 10:11:18.000000000 -0600
@@ -46,10 +46,6 @@
             filename = filename.replace('+', '_');
 
 	 fname = "DB/" + filename + ".xml";
-	entryname = "entry";
-
-	String direc = fname.substring(0,fname.lastIndexOf('/'));
-	if(! new File(direc).isDirectory()) new File(direc).mkdirs();
 
 	if(new File(fname).exists()) {
 		elements = new String(new Traxit(fname,"ServPak/xsl/listElements.xsl").tabby);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
