Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-05-16 14:31:46.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-03-20 19:03:30.000000000 -0600
@@ -116,11 +116,9 @@
                     bufi.append("		      font-weight: lighter}\n");
                     bufi.append(
                         "		a.z:hover{ color: #cc9909; text-decoration: underline}\n");
-                    bufi.append("		a.z{ font-size: 75%}\n");
                     bufi.append("		a.w:link{color: blue}");
                     bufi.append("		a.w:visited{color: blue}");
                     bufi.append("		a.w:hover{ color: #ffbb55;}\n");
-                    bufi.append("		td.z{ font-size: 75%}\n");
                     bufi.append("        tr.a{background: #eeffff;}\n");
                     bufi.append("        tr.b{background: #ffffee;}\n");
                     bufi.append("	th{font-family: helvetica,sans-serif,arial;");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
