Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-18 12:12:04.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-18 12:08:30.000000000 -0600
@@ -72,7 +72,7 @@
 		jack.write(new String("Error in "+query).getBytes());
 		printout = jack.toString();
 		}
-System.out.println(jack.toString());
+
  //    if(quick){			
 		String[] rslt = (jack.toString()).split("\\n");
 		StringBuilder sb = new StringBuilder("<?xml version=\"1.0\"?>\n\n<qresult>\n\n");
