Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-04-29 22:44:56.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-04-29 22:36:40.000000000 -0500
@@ -129,7 +129,6 @@
 
 	String fname = string;
 
-	if(!postpre.equals("sentMail")) {
 		if (string.contains(".") && ! string.contains("/")) {
 				String str0 = string.substring(0,string.indexOf("."));
 		            	String str1 = string.substring(string.indexOf(".")+1);		
@@ -137,7 +136,7 @@
 		} else {
 				if(string.contains("_")) fname = string.replace('_','/');
 		}
-	}
+
 		buf.append(
 		"<a href="+ZEFMServer.hexi(fname)+">See File</a><p/>\n");
 		buf.append(
