Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 13:18:28.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 13:17:28.000000000 -0500
@@ -162,7 +162,6 @@
 	String where = System.getProperty("user.dir");
 	PrintWriter pout = new PrintWriter(new FileWriter(where+"/SearchResults.html"),true);
 	pout.print(stringbuffer.toString());
-	pout.close();
 	
             printout ="<a href=\""+where+"/SearchResults.html\"> Get Results</a>" ;
         }
