Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 12:20:45.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 12:17:18.000000000 -0500
@@ -148,7 +148,7 @@
                     stringbuffer.append("<a href=EEE?" + string_15_ +
                         ">&nbsp;Edit&nbsp;| </a>\n");
                     stringbuffer.append("<a href=QQQ?" + string_15_ +
-                        ">&nbsp;QuickEdit&nbsp;|  </a>\n");
+                        "> &nbsp; QuickEdit&nbsp;|  </a>");
                     stringbuffer.append("<a href=AAA?" + string_15_ +
                         ">&nbsp;Notes  </a>\n");
 
