Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/Dictionary.java distribution/src/srcdiffs/ServPak/jv/Dictionary.java
--- ServPak/jv/Dictionary.java	2006-09-23 19:17:06.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Dictionary.java	2006-09-23 19:10:20.000000000 -0500
@@ -77,8 +77,8 @@
 
 		sb.append("</dictionaryResults>\n");		
 
-printout =  new String
-		(new NetsManager.Traxit(sb, "ServPak/xsl/generic.xsl", null).tabby, "UTF-8");
+       printout = 
+       new NetsManager.Query(sb.toString(), "ServPak/xql/generic.xql", null, true).qtabby.toString("UTF-8");
 
  		}catch(Exception ex){
 				ex.printStackTrace();
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
