Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Webgrep.java distribution/src/srcdiffs/ServPak/jv/Webgrep.java
--- ServPak/jv/Webgrep.java	2004-06-29 13:17:27.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Webgrep.java	2004-06-29 13:14:30.000000000 -0500
@@ -159,11 +159,10 @@
             stringbuffer.append("<hr>\n");
             stringbuffer.append("</body>\n");
             stringbuffer.append("</html>\n");
-	String where = System.getProperty("user.dir");
-	PrintWriter pout = new PrintWriter(new FileWriter(where+"/SearchResults.html"),true);
+	PrintWriter pout = new PrintWriter(new FileWriter("SearchResults.html"),true);
 	pout.print(stringbuffer.toString());
 	
-            printout ="<a href=\""+where+"/SearchResults.html\"> Get Results</a>" ;
+            printout ="<a href=\"SearchResults.html\"> Get Results</a>" ;
         }
     }
 }
