Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2004-10-17 11:48:04.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2004-10-09 22:05:00.000000000 -0500
@@ -89,21 +89,12 @@
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
 	}
 
-	for(int cut=-1;(cut=contents.indexOf("?"))>=0;){
-	contents =new StringBuilder(contents).replace(cut,cut+1,"=Z=Z").toString();	
-	}
-
 	contents = contents.replace('+',' ');
 
 	for(int cut=-1;(cut=contents.indexOf("X@@@X"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+5,"+").toString();	
 	}
 
-
-	for(int cut=-1;(cut=contents.indexOf("..."))>=0;){
-	contents =new StringBuilder(contents).replace(cut,cut+3,"?").toString();	
-	}
-
             String rem = linein.substring(cutoff + 12);
 
             if (new File(rem).isFile()) {
