Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2005-08-09 08:02:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2005-10-16 12:16:00.000000000 -0500
@@ -60,7 +60,7 @@
             return;
         }
 
-        if (textin.indexOf("s@@nd") >= 0) {
+        if (textin.indexOf("s@@nd") >= 0) {System.out.println("TEXTIN "+textin);
             String towhom;
 
             StringTokenizer stin = new StringTokenizer(textin, "&=");
@@ -88,19 +88,22 @@
 	contents =new StringBuilder(contents).replace(cut,cut+3,"X@@@X").toString();	
 	}
 
+/*
 	for(int cut=-1;(cut=contents.indexOf("?"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+1,"=Z=Z").toString();	
 	}
-
+*/
 	contents = contents.replace('+',' ');
 
 	for(int cut=-1;(cut=contents.indexOf("X@@@X"))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+5,"+").toString();	
 	}
 
+/*
 	for(int cut=-1;(cut=contents.indexOf("..."))>=0;){
 	contents =new StringBuilder(contents).replace(cut,cut+3,"?").toString();	
 	}
+*/
 
             String rem = linein.substring(cutoff + 12);
 
@@ -149,7 +152,7 @@
         buffy.append("</head>\n");
         buffy.append("<body>\n");
         buffy.append("<h2> Send EMail </h2>");
-        buffy.append("<form action=\"SendEmail.jav\" method=\"get\">");
+        buffy.append("<form action=\"SendEmail.jav\" method=\"post\">");
         buffy.append(
             " Correspondent (or fill in address below):  <select name=\"toWhom\">\n");
         buffy.append(
