Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-02 09:28:57.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 09:27:40.000000000 -0600
@@ -126,7 +126,7 @@
    	            ZConnection.out.write(buffout.getBytes());
 
         } catch (Exception exception) {
-	System.out.println("GOING FM "+dirname+" reqreq "+reqreq+" LINEIN "+linein);
+	System.out.println("GOING FM "+exception.getMessage());
 	goingFM = true;
             XCommands.pushListing(dirname);
             XCommands.reqfile = reqreq;
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
