Only in distribution/src/srcdiffs/ServPak: META-INF
Only in ServPak: dir.png
Only in ServPak: file.png
Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2006-10-28 13:52:24.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2006-09-25 18:44:40.000000000 -0500
@@ -121,18 +121,6 @@
 
             numberOfColumns = rsmd.getColumnCount();
 
-//////////////
-          		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
-		buf.append("<table border=\"1\">\n");
-	for(int q=1;q<numberOfColumns;q++) {
-		buf.append("<tr><th width="+12+"%>"+rsmd.getColumnLabel(q)+"</th>");
-		String align = "center";
-		String out = rs.getObject(q).toString();
-		buf.append("<td align="+align+" width="+50+"%><pre>"+out+"</pre></td>");
-		buf.append("</tr>\n");
-///////////////
-
-/*
           		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
 		buf.append("<table><tr>\n");
 	for(int q=1;q<=numberOfColumns;q++) {
@@ -146,8 +134,6 @@
 		buf.append(
 	"<td align="+align+" width="+approx+"%><pre>"+(rs.getObject(q)).toString()+"</pre></td>");
 		if(q==1) buf.append("<td width="+approx+"%><br/></td>");
-*/
-
 	}
 		buf.append("</tr>\n</table>\n<p/>\n");
 
Only in ServPak: pl
Only in ServPak: xsl
