Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-09 08:17:29.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-09 07:26:32.000000000 -0600
@@ -193,7 +193,7 @@
         _buf.append("/> <span class=\"a\">note</span><p/>\n");
     }
 
-///////////// GET CLOB AS STREAM ////////////
+///////////// GET BLOB AS STREAM ////////////
 
 	 Reader getStream(String filename, String db) throws Exception{
 
@@ -212,9 +212,6 @@
 	return bb.getCharacterStream();
   }
 
-
-	///////////// GET CLOB AS BYTE STREAM ////////////
-
 	 InputStream getBits(String filename, String db) throws Exception{
 
    try{
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SendEmail.java distribution/src/srcdiffs/ServPak/jv/SendEmail.java
--- ServPak/jv/SendEmail.java	2006-03-09 08:19:32.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/SendEmail.java	2006-03-05 11:45:56.000000000 -0600
@@ -253,7 +253,8 @@
             "/?home";
 
         buffy = new StringBuilder("<html><body><pre>\n");
-        brd = new BufferedReader(ZEFMServer.getStream(_filename,"sentMail"));
+        brd = new BufferedReader(
+		new InputStreamReader(ZEFMServer.getStream(_filename,"sentMail")));
 
         for (String v; (v = brd.readLine()) != null;) {
             if (v.toCharArray().length > 0) {
diff -Bwaur ServPak/jv/WebEdit.java distribution/src/srcdiffs/ServPak/jv/WebEdit.java
--- ServPak/jv/WebEdit.java	2006-03-09 08:20:18.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/WebEdit.java	2006-03-05 11:48:18.000000000 -0600
@@ -34,7 +34,7 @@
 
             contents = contents.replace('+', ' ');
 
-	ZEFMServer.goSave(filename,contents,"annotations");
+	ZEFMServer.goSave(filename,contents.getBytes(),"annotations");
             printout = goString();
         }
     }
@@ -43,7 +43,8 @@
 
         filename = _filename;
 
-          bin = new BufferedReader(ZEFMServer.getStream(filename,"annotations"));
+          bin = new BufferedReader(new InputStreamReader(
+			        ZEFMServer.getStream(filename,"annotations")));
 
         StringBuilder buffy = new StringBuilder();
 
