Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 15:14:10.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 15:10:16.000000000 -0600
@@ -120,8 +120,8 @@
 
         Arrays.fill(flds, "");
 
-        for (int q=0; q<flds.length;q++) {
-            	flds[q] = fieldstok.nextToken();
+        for (String w : flds) {
+            	w = fieldstok.nextToken();
         }
 
         String v;
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
