Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2005-08-27 13:52:56.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2005-08-27 13:09:12.000000000 -0500
@@ -32,7 +32,7 @@
         boolean bool = false;
         boolean showtable = true;
         HashMap<String,String> hashmap = parseQuery(string);
-System.out.println("HASHING "+hashmap.size());
+
         if (string.indexOf("tablename") > -1) {
             filename = hashmap.get("tablename");
 
@@ -80,7 +80,7 @@
 
                 return;
             }
-        } else {
+        } else {System.out.println("GETTING IT");
             	     getFields(filename);
             tableset = readXML(filename, champs.length);
 
@@ -281,6 +281,8 @@
 	//////////////// READXML //////////////////////////////
     public static String[][] readXML(String basename, int i) throws Exception {
 
+System.out.println("READING "+basename+" with integer arg "+i);
+
 	try{
 	new NetsManager.Query(
 		new FileInputStream("DB/" + basename + ".xml"), "for $i in /*/* return $i");
@@ -362,7 +364,7 @@
     public static HashMap<String,String> parseQuery(String string) {
         HashMap<String,String> hashmap = new HashMap<String,String>();
         String query = string.substring(string.indexOf("?") + 1);
-if(query.length()==0) return null;
+
         query = DBM.converter(query);
 
         String[]querystring = query.split("&");
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
