Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-28 09:58:00.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 07:53:00.000000000 -0500
@@ -120,7 +120,7 @@
 	rs.next();
 
             numberOfColumns = rsmd.getColumnCount();
-
+	if(!postpre.equals("sentMail")) {
           		buf.append("<h2>"+string+"</h2><p/>&nbsp;<br/>");
 		buf.append("<table border=\"1\">\n");
 	for(int q=1;q<numberOfColumns;q++) {
@@ -132,6 +132,18 @@
 	}
 		buf.append("</table>\n<p/>\n");
 
+	} else {
+
+          		buf.append("<?xml version='1.0'?>\n");
+		buf.append("<sentmail>");
+	for(int q=1;q<numberOfColumns;q++) {
+		buf.append("<"+rsmd.getColumnLabel(q)+">");
+		buf.append("\n"+rs.getObject(q).toString()+"\n");
+		buf.append("</"+rsmd.getColumnLabel(q)+">");
+	     }
+		buf.append("</sentmail>");
+	}
+
 	String fname = string;
 	String aux = "";
 
