Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2004-10-31 10:39:27.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2004-10-31 02:19:46.000000000 -0600
@@ -24,7 +24,6 @@
 
     String reqreq;
     static String dirname;
-    static String dirnum;
 
 	public static boolean goingFM;
 
@@ -33,10 +32,11 @@
         goingFM = false;
 
 if(linein !=null) dirname = linein.substring(0, linein.indexOf("^"));
+//        dirname = DBM.converter(dirname);
 
         dirname = URLDecoder.decode(dirname, "UTF-8");
 
-        if(linein != null) dirnum = linein.substring(linein.indexOf("^") + 1);
+        String dirnum = linein.substring(linein.indexOf("^") + 1);
 
         String lstfile = "Listings/" + dirname.replace('/', '_') +
             ".listing.html";
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
