Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 08:15:57.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 08:11:40.000000000 -0500
@@ -14,10 +14,7 @@
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("MySQL.jav?"+cmd);	
 		String listing = data.printout;	
 		
-		listing = "<?xml version=\"1.0\"?>\n"+listing;
-		byte[] out = (new NetsManager.Traxit(listing, "ServPak/xsl/copycat.xsl", null)).tabby;
-		
-		printout = new String(out);
+		printout = "<?xml version=\"1.0\"?>\n"+listing;
 	} else {
 		ServPak.jv.MySQL data = new ServPak.jv.MySQL("basename=ZEFMdb&tablename=sentMail");	
 		String listing = data.printout;	
