Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-28 07:53:11.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-28 07:46:16.000000000 -0500
@@ -13,7 +13,7 @@
 
 	String listing = data.printout;
 
-	printout = "<pre>\n"+listing+"\n</pre>";
+	printout = "<pre>\n+listing+\n</pre>";
 
      }
 
