Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/MySQL.java distribution/src/srcdiffs/ServPak/jv/MySQL.java
--- ServPak/jv/MySQL.java	2007-06-29 08:18:24.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/MySQL.java	2007-06-29 08:16:28.000000000 -0500
@@ -97,7 +97,7 @@
 		buf.append("<?xml version='1.0'?>\n");
 		buf.append("<sentmail>");
 	  while(rs.next()){
-		buf.append("\n<entry>");
+		buf.append("<entry>");
 		String name = rs.getObject(firstColumn).toString();
 
 		String towhom = name.substring(0,name.indexOf('_'));
@@ -134,7 +134,7 @@
 		buf.append("<refname>\n");
 		buf.append("<a href=MySQL.jav?ENTRY="+ZEFMServer.hexi(name)+">"+name+"</a><p/>\n");
 		buf.append("</refname>");
-		buf.append("</entry>\n");
+		buf.append("</entry>");
 	}
 		buf.append("</sentmail>");
 	}
diff -Bwaur ServPak/jv/SentMail.java distribution/src/srcdiffs/ServPak/jv/SentMail.java
--- ServPak/jv/SentMail.java	2007-06-29 08:19:27.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/SentMail.java	2007-06-29 04:21:00.000000000 -0500
@@ -39,7 +39,7 @@
 		String listing = data.printout;	
 		listing = listing.replaceAll("MySQL","SentMail");
 
-		printout = (new NetsManager.Query(listing, "ServPak/xql/generic.xql", null, true)).qtabby.toString(); 
+		printout = listing;
 	}
 
      }
