Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/GoFM.java distribution/src/srcdiffs/ServPak/jv/GoFM.java
--- ServPak/jv/GoFM.java	2006-03-02 09:38:32.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/GoFM.java	2006-03-02 09:37:24.000000000 -0600
@@ -122,7 +122,6 @@
 		String buffout = bufi.toString().trim();
 System.out.println("BEFORE "+reqreq+" LISTFILE "+listfile);
    	            ZConnection.out.write(buffout.getBytes());
-System.out.println("AFTER");
 
         } catch (Exception exception) {
 	System.out.println("GOING FM "+dirname+" reqreq "+reqreq+" LINEIN "+linein);
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
