Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-12-08 23:25:05.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-12-08 23:23:08.000000000 -0600
@@ -360,7 +360,7 @@
     }
 
     static String showTable(String basename) throws Exception {
-
+System.out.println("HERE "+basename);
 	FileInputStream fins = new FileInputStream("DB/" + basename + ".xml");
 	new Query(fins, new File("ServPak/xql/dbgeneric.xql"),DBM.zefmhome);
 	return Query.qtabby.toString();
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
