Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBgo.java distribution/src/srcdiffs/ServPak/jv/DBgo.java
--- ServPak/jv/DBgo.java	2004-08-16 20:25:46.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/DBgo.java	2004-08-16 20:20:30.000000000 -0500
@@ -155,12 +155,12 @@
 
             if (!bool) {
                 outt = writeXML(filename, tableset);	    
-  	    new Traxit(outt, "ServPak/xsl/dbgeneric.xsl",DBM.zefmhome);
             }
         }
 
         if (showtable) {
 	if(!bool){
+	new Traxit(outt, "ServPak/xsl/dbgeneric.xsl",DBM.zefmhome);
 	printout = new String(Traxit.tabby);
             printwriter = new PrintWriter(new FileWriter("DB/" + filename + ".xml"), true);
 	printwriter.print(outt.toString());
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
