Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Search.java distribution/src/srcdiffs/ServPak/jv/Search.java
--- ServPak/jv/Search.java	2006-10-22 00:15:43.000000000 -0500
+++ distribution/src/srcdiffs/ServPak/jv/Search.java	2006-10-22 00:14:00.000000000 -0500
@@ -48,7 +48,7 @@
 		String[] feeds = sortedResults(rs);
 
 		sb.append("<h3>In Texts</h3>\n <ul>");
-		sb.append("<table><tr><th>File</th><th>Directory</th></tr>\n");
+		sb.append("<table>\n");
 		for(String v : feeds) sb.append(getRow(v));
 		sb.append("</ul>\n<p/>&nbsp;<p/>");
 
@@ -95,8 +95,8 @@
 	String fdir = ttl.substring(0,ttl.lastIndexOf("/"));	
 
 	return 
-	"<tr><td align=\"left\" width=\"10%\"><a href=\""+ttl+"\">"+ttl+"</a></td> "+
-	"<td align=\"left\"  width=\"10%\"><a href=\""+fdir+"\">"+fdir+"</a></td>"+
+	"<tr><td align=\"left\" width=\"20%\"><a href=\""+ttl+"\">"+ttl+"</a></td> "+
+	"<td align=\"left\"  width=\"20%\"><a href=\""+fdir+"\">"+fdir+"</a></td>"+
 	"</tr>\n";
 	}
 
