Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/DBM.java distribution/src/srcdiffs/ServPak/jv/DBM.java
--- ServPak/jv/DBM.java	2004-12-12 17:20:15.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/DBM.java	2004-12-12 17:16:30.000000000 -0600
@@ -140,10 +140,8 @@
 
 if(ccc>0){
 
-   	   if(ccc==1) {
-			sbuild.append("\n<" + entryname + ">\n");
-	           		numlines++;
-		}
+   	   if(ccc==1) sbuild.append("\n<" + entryname + ">\n");
+
              	        f = elements[ccc-1];
     
 	    String ky = v;
@@ -160,6 +158,7 @@
       } else {
 	if(cc>1) {
 		            sbuild.append("</" + entryname + ">\n");
+            		numlines++;
 		}
 	}
         }
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
