Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-17 12:21:48.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-16 01:53:56.000000000 -0600
@@ -34,9 +34,8 @@
 		quick = true;
 		query = in.substring(0, in.indexOf("query="));
 		String[] line = query.split("&|=");
-		qry = 
-"for $i in doc(\"DB/"+line[1]+".xml\")/*/* let $j:=$i[contains("+line[3]+",\""+
-line[5]+"\")] return $j";
+		qry = "for $i in doc(\"DB/"+line[1]+
+			".xml\")/*/* return $i/"+line[3]+"[contains(node(),\""+line[5]+"\")]";
 	} else {
 	            query = in.substring(in.indexOf("query=")+6);
 		qry = query.replace('+',' ');
