Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
diff -Bwaur ServPak/jv/FileOps.java distribution/src/srcdiffs/ServPak/jv/FileOps.java
--- ServPak/jv/FileOps.java	2006-11-25 17:41:25.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/FileOps.java	2006-11-25 17:36:36.000000000 -0600
@@ -23,7 +23,7 @@
             for (int q = 0; q < ZConnection.processes.length; q++) {
                 if (request.indexOf(ZConnection.processes[q]) > 0) {
                     ZConnection.whichproc = ZConnection.processrun[q];
-                    processcall = ZConnection.processes[q]+"?";
+                    processcall = ZConnection.processes[q];
                 }
             }
         }
Only in ServPak/jv: GoFM.java.macros
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
