Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-14 23:00:29.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-14 22:58:58.000000000 -0600
@@ -64,10 +64,12 @@
 	try{
 
 	                      exp.run(dynamicContext, new StreamResult(jack), props);
+System.out.println("HERE "+quick+" "+jack.toString());
 	}catch (Exception ee){ 
 		jack.write(new String("Error in "+query).getBytes());
 		printout = jack.toString();
 		}
+System.out.println("QUICK "+quick);
 
      if(quick){			
 		String jk = jack.toString();
