Only in distribution/src/srcdiffs/ServPak/jv: CDDBC.java
Only in distribution/src/srcdiffs/ServPak/jv: META-INF
diff -Bwaur ServPak/jv/Query.java distribution/src/srcdiffs/ServPak/jv/Query.java
--- ServPak/jv/Query.java	2004-12-14 22:40:07.000000000 -0600
+++ distribution/src/srcdiffs/ServPak/jv/Query.java	2004-12-14 22:37:12.000000000 -0600
@@ -68,11 +66,8 @@
 	}catch (Exception ee){ 
 		jack.write(new String("Error in "+query).getBytes());
 		printout = jack.toString();
-		}
-
-		printout = jack.toString();
 
-     if(quick){			
+     if(quick){			}
 		String jk = jack.toString();
 		String[] result = jk.split("\\n");
 
