#
# PUT colors here. Use three decimal values from 0-255 for r,g,b respectively.  
# The `default' lines give white on gray.
# The numerical values indicated on the next two lines give white on blue.
#BACKGROUNDCOLOR=0,0,255
#FOREGROUNDCOLOR=255,255,255

#BACKGROUNDCOLOR=default
#FOREGROUNDCOLOR=default

#BACKGROUNDCOLOR=128,255,0
#FOREGROUNDCOLOR=255,0,0

BACKGROUNDCOLOR=255,255,255
FOREGROUNDCOLOR=0,0,0

# Options to set the fontsize(s). Use  fontsizelang for special scripts in Lang mode.

FONTSIZE=16
FONTSIZELANG=24

# Default font family

FONTFAMILY=SansSerif

# Default font style (weight) is bold. 
# To change styles while running, use ctrl-A to select all, 
# ctrl-I toggles italic, ctrl-J toggles bold.
# In the Editor, shift-right_mouse will show current font information.
# For plain, uncomment the next line.
#FONTSTYLE=plain

# Option to set the initial directory

#INITDIR=/home

# To load  XML entities for TeX symbols to use in HTML 
LOADMLSYMBOLS=yes

# To load  Unicode symbols list - all available symbols will be available according to font
# keep the line LOADUSYMBOLS=1
# To load no symbols - use LOADUSYMBOLS=0 
#LOADUSYMBOLS=0
 LOADUSYMBOLS=1

# COLORS for TeX, LaTeX
MATHSLASH=0,85,238
SLASH=231,139,99
MATHMODE=119,136,119
DOLLAR=0,177,0

# Set default alphabet. See the Alphabets.data file.
DEFAULTALPHABET=French

# Normally the clickpads appear by default.
# If you are used to them and no longer want them to appear automatically,
# uncomment the line below and use the ctrl-F toggle when you want a clickpad to appear.
#CLICKPADS=off
