# File extensions recognized by the editor
#
pl=Perl
prl=Perl
xml=Xml
jxml=Jxml
html=Html
tpml=Xml
hxml=Hxml
tex=LaTex
java=Java
clsv=Clsv
tx=Tex
jv=Jv
axml=Ant
yid=Lang
txml=Txml
mathml=Txml
wp=Blog
