#Aliases
#Sun Jan 14 23:40:53 CST 2001
# append the ,1 to an address that is directly to a mail server
#
# In the lines with `from' and `by' fill in local information after the = sign
# after filling in the from and by information and saving, this alias file will automatically
# be updated when you access it with Ctrl-Shift-A from the Editor

~~_from=PUT_YOUR_REPLY_NAME_AND_ADDRESS_HERE
phfeinsilver=phjf@chanoir.math.siu.edu,1
pfeinsil=pfeinsil@math.siu.edu
~~_by=PUT_YOUR_SMTP_SERVER_HERE

