audio/mp3=mp3
audio/x-wav=wav
application/ogg=ogg
application/msword=doc
application/x-dvi=dvi
image/gif=gif
image/jpeg=jpg
image/jpg=jpg
application/pdf=pdf
image/png=png
application/postscript=ps
image/svg+xml=svg
image/tiff=tif
image/tif=tif
text/plain=txt
text/html=html
application/x-tex=tex
application/vnd.ms-excel=xls
image/x.djvu=djvu