mp3=audio/mp3
doc=application/msword
dvi=application/x-dvi
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
log=text/plain
sty=text/plain
pdf=application/pdf
png=image/png
ps=application/postscript
eps=application/postscript
svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
txt=text/plain
tex=application/x-tex
xls=application/vnd.ms-excel
wav=audio/x-wav
xhtml=application/xhtml+xml
css=text/css
ppt=application/vnd.ms-powerpoint .ppt
djvu=image/x.djvu
ogg=application/ogg