# This file defines the Modes.
# These are the shell commands for each mode.
# For right-to-left Alphabet modes: Lang mode uses RTL instead of a shell command.

Html=mozilla
Java=/usr/local/java/bin/javac
Jv=/home/ph/ZFM/ServPak/pl/jv2jxml.pl
Jxml=trax
Hxml=trax
Perl=perl
LaTex=latex -interaction=nonstopmode -src-specials
Tex=tex -interaction=nonstopmode -src-specials
Text=trax
Xml=trax
Clsv=clsv
Ant=trax
Lang=RTL
Txml=/usr/local/bin/toItex
Blog=/usr/local/bin/goBlog 


# These are the 'Start' strings for beginning work on a related file.

LaTexStart=\\documentclass[12pt,reqno]{amsart}\n\\begin{document}\n\n\n\\end{document}
TexStart=\\magnification=\\magstep2\n\\parindent=0pt  \\overfullrule=0pt\n\n\n\n\\bye
HtmlStart=<html>\n<head>\n<title></title>\n</head>\n\n<body>\n\n\n</body>\n</html>
JavaStart=
JvStart=
PerlStart=#!/usr/bin/perl\n\nwhile(<>){\n\n\n}
XmlStart= <?xml version=\"1.0\"?>\n<?xml-stylesheet type=\"text/xsl\" href=\"ServPak/xsl/tpw.xsl\"?>\n<!DOCTYPE tpwm [<!ENTITY % tpwsymbols SYSTEM \"file:ServPak/xsl/TPW\"> %tpwsymbols;]>\n<tpwm>\n<title></title>\n<body>\n\n\n\n\n\n</body>\n</tpwm>
JxmlStart=<?xml version=\"1.0\"?>\n<?xml-stylesheet type=\"text/xsl\" href=\"ServPak/xsl/javahtml.xsl\"?>\n<!DOCTYPE java [<!ENTITY % javawords SYSTEM \"file:ServPak/xsl/javawords\"> %javawords;]>\n<java>\n\n\n\n\n\n</java>
TextStart=
ClsvStart=title:\n:
AntStart=<?xml version=\"1.0\"?>\n<?xml-stylesheet type=\"text/xsl\" href=\"ServPak/xsl/ant.xsl\"?>\n\n
LangStart=
HxmlStart=
TxmlStart=<?xml version=\"1.0\"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml"\n  xmlns:math="http://www.w3.org/1998/Math/MathML"\n xmlns:xlink="http://www.w3.org/1999/xlink">\n<head><title></title>\n<script type="text/javascript" src="/ServPak/js/jquery.js"></script>\n   <script type="text/javascript" src="/ServPak/js/mathformat.js"></script>\n<link rel="stylesheet" type="text/css" href="/ServPak/css/math.css"/>\n</head>\n\n<body>\n\n\n\n</body>\n</html>
BlogStart=TITLE: \nCATEGORY: \nSTATUS: draft\n-----\nBODY:\n

# Here are the sizes/shapes of the corresponding clickpads
# The entries are loaded from a file with name of the form
# Strings.data.ModeInLowerCase, e.g., Strings.data.xml
# The pad dimensions for Alphabets are calculated automatically.

TextSize=4,8
JxmlSize=5,8
XmlSize=5,9
HxmlSize=3,4
JavaSize=1,2
JvSize=4,5
PerlSize=1,1
TexSize=1,2
LaTexSize=5,9
HtmlSize=1,1
ClsvSize=1,1
AntSize=6,11
LangSize=1,1
TxmlSize=5,9
BlogSize=2,2

#
# Keyword lists are in files Text.keywords, Jxml.keywords, etc. in the main directory
#

# Commentstrings are search patterns to pick up words or phrases for quick access
# they appear in the modes menu 

Textcommentstring=###
Jxmlcommentstring=<>
Xmlcommentstring=<>
Hxmlcommentstring=<>
Txmlcommentstring=<>
Javacommentstring=///
Perlcommentstring=###
Texcommentstring=%%%
LaTexcommentstring=%%%
Htmlcommentstring=<>
Antcommentstring=<>

