# Data for the local WebViewer. Mainly for communicating with remote ZEFMServers.
# Generally works as an ordinary browser.
#############################
homeURLString = http://www.yahoo.com
title = Zigli's Browser
#############################
FONTSIZE=14
FONTWEIGHT=bold
#FONTSTYLE=italic
FONTFAMILY=LucidaSansTypewriter
#############################
application/x-dvi=xdvi
image/gif=browser
image/jpeg=browser
application/pdf=acroread
image/x-png=browser
application/postscript=gv
image/svg+xml=browser
image/tiff=browser
application/x-tex=acroread
#############################
