prl = Perl
php=PHP
phtml = EPerl
sdb = Search
xml = XML
mxml = XML
jxml = XML
axml = XML
tpml = XML
tex = TeX
jav = Java
java=JavaX
clsv = Clsv
tgz=Tar
jar=Tar
zip=Tar
gz=Tar
mime=Mime
mail=Mail
properties=Properties
class=Class
yid=RTL
txml=Itex
#
HOSTNAME = THIS_automatically_WILL_BE_THE_MACHINE_NAME_DURING_FIRST_RUN_OF_THE_PROGRAM
#
# IF YOU WANT TO DESIGNATE A HOST FOR ACCESS ON A LOCAL NETWORK
# PUT THE IP ADDRESS OR NAME AS A REPLACEMENT FOR localhost on the next line
LOCALHOST=localhost
#
# IF YOU DO *NOT* WANT TO ANNOTATE FILES DIRECTLY IN YOUR BROWSER 
# E.g. if you wish to use % symbols you should edit in the quickeditor
# which will be automatic if you say `no' below
# UNCOMMENT THE LINE BELOW 
#WEBANNOTATE=no
#
#
