To Java
args
class|G,presc,name,desc
comment
constructor|G,presc,desc
DataIn|AE,filein,input,name
DataOut|AE,fileout,name,output
DataSourceIO|AE,in,out
exec|S
function|A,variable,name
FileReader|AE,filein,name
FileWriter|AE,fileout,name
for|A,initial,test,increment
gentype|A,object,name
if|G,condition
import
li
li[mod]|A,mod
method|G,presc,name,desc
new|A,name
package
quicktype|A,object,name
Reader|AE,filein,input,name
ReadSource|A,in
shorttype|A,object,name
static
String
try|G,action,exc
while|G,condition
Writer|AE,fileout,name,output
br|E
p|E
paint|S
print
TextListener|A,isadapter,event
MouseListener|A,isadapter,event
MouseMotionListener|A,isadapter,event
ActionListener|A,isadapter,event
KeyListener|A,isadapter,event
WindowListener|A,isadapter,event
